\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{13}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics}}{18}{table.caption.9}%
\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters}}{34}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Benchmark factor summary statistics}}{38}{table.caption.14}%
\contentsline {table}{\numberline {5}{\ignorespaces Prediction accuracy}}{42}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Expected return regression summaries}}{45}{table.caption.17}%
\contentsline {table}{\numberline {7}{\ignorespaces Machine learning portfolio performance}}{47}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Zero investment portfolio performance metrics}}{52}{table.caption.19}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{60}{table.caption.21}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Dynamic screens}}{61}{table.caption.22}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Static screens}}{61}{table.caption.23}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Common keywords}}{62}{table.caption.24}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Variable definitions}}{62}{table.5}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{65}{table.caption.25}%
