\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Symbols}{VI}{table.caption.5}\protected@file@percent }
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Basu1977}
\citation{Bhandari1988}
\citation{BANZ1981}
\citation{FAMA19933}
\citation{Ho1995}
\citation{Breiman20015}
\citation{FAMA20151}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{FAMA2012457}
\citation{FAMA2012457}
\citation{leivo2011}
\citation{Butt2018}
\citation{Butt2018}
\citation{guetal}
\citation{Drobetz}
\citation{Fieberg}
\citation{guetal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock return anomaly literature}{4}{section.2}\protected@file@percent }
\newlabel{StockReturnAnomalyLiterature}{{2}{4}{Stock return anomaly literature}{section.2}{}}
\citation{JACOBS2020213}
\citation{JACOBS2020213}
\citation{Lewellen2015}
\citation{FamaMacBeth1973}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{5}{subsection.2.1}\protected@file@percent }
\newlabel{USStockMarketAnomalies}{{2.1}{5}{US stock market anomalies}{subsection.2.1}{}}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{Lewellen2015}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{6}{subsection.2.2}\protected@file@percent }
\newlabel{EuropeanStockMarketAnomalies}{{2.2}{6}{European stock market anomalies}{subsection.2.2}{}}
\citation{guetal}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{Drobetz}
\citation{Drobetz}
\citation{Drobetz}
\citation{Drobetz}
\citation{guetal}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{Drobetz}
\citation{guetal}
\citation{Drobetz}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Fieberg}
\citation{Fieberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{8}{subsection.2.3}\protected@file@percent }
\newlabel{NordicStockMarketAnomalies}{{2.3}{8}{Nordic stock market anomalies}{subsection.2.3}{}}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\citation{Davydov2017MagicFV}
\citation{Davydov2017MagicFV}
\citation{Davydov2017MagicFV}
\citation{Carhart1997}
\citation{Davydov2017MagicFV}
\citation{Carhart1997}
\citation{grobys}
\citation{leivo2011}
\citation{leivo2011}
\citation{leivo2011}
\citation{guetal}
\citation{Lewellen2015}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Butt2018}
\citation{Butt2018}
\citation{Butt2018}
\citation{Butt2018}
\citation{jokipii2006free}
\citation{FAMA19933}
\citation{jokipii2006free}
\citation{FAMA19933}
\citation{Drobetz}
\citation{TOBEK2021100588}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{11}{section.3}\protected@file@percent }
\newlabel{Data}{{3}{11}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nordic stock market data}{11}{subsection.3.1}\protected@file@percent }
\newlabel{NordicStockMarketData}{{3.1}{11}{Nordic stock market data}{subsection.3.1}{}}
\citation{Ince2006}
\citation{Ince2006}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{Ince2006}
\citation{Ince2006}
\citation{Ince2006}
\citation{HANAUER2023}
\citation{HANAUER2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{13}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CountrySummary}{{1}{13}{Country summary statistics}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of non-micro-cap companies}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{plot:number_of_companies_wo_micro}{{1}{15}{Number of non-micro-cap companies}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Company characteristics}{15}{subsection.3.2}\protected@file@percent }
\newlabel{CompanyCharacteristics}{{3.2}{15}{Company characteristics}{subsection.3.2}{}}
\citation{FAMA19933}
\citation{FAMA19933}
\citation{Green2017}
\citation{Green2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics}}{18}{table.caption.9}\protected@file@percent }
\newlabel{table:DescriptiveStatistics}{{2}{18}{Descriptive statistics}{table.caption.9}{}}
\citation{FAMA19933}
\citation{FAMA19933}
\newlabel{eq:OBV}{{1}{19}{Company characteristics}{equation.3.1}{}}
\citation{guetal}
\citation{HANAUER2023}
\citation{HANAUER2023}
\citation{guetal}
\citation{HANAUER2023}
\citation{FamaMacBeth1973}
\citation{FamaMacBeth1973}
\citation{Lewellen2015}
\citation{Lewellen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{21}{section.4}\protected@file@percent }
\newlabel{Methodology}{{4}{21}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{21}{subsection.4.1}\protected@file@percent }
\newlabel{LinearRegression}{{4.1}{21}{Linear regression}{subsection.4.1}{}}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{guetal}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random forest}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative regression tree}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{plot:regre_tree}{{2}{24}{Illustrative regression tree}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural networks}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative neural network}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{plot:NN}{{3}{25}{Illustrative neural network}{figure.caption.11}{}}
\citation{guetal}
\citation{HANAUER2023}
\citation{TOBEK2021100588}
\citation{guetal}
\citation{guetal}
\newlabel{ReLU}{{6}{26}{Neural networks}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction performance evaluation}{27}{subsection.4.4}\protected@file@percent }
\newlabel{PredictionPerformanceEvaluation}{{4.4}{27}{Prediction performance evaluation}{subsection.4.4}{}}
\citation{Diebold1995}
\citation{guetal}
\citation{guetal}
\citation{Diebold1995}
\newlabel{eq:r2Trad}{{7}{28}{Prediction performance evaluation}{equation.4.7}{}}
\newlabel{eq:r2}{{8}{28}{Prediction performance evaluation}{equation.4.8}{}}
\citation{Newey1987}
\citation{Diebold1995}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{HANAUER2023}
\citation{HANAUER2023}
\newlabel{eq:Diebold-Mariano}{{9}{29}{Prediction performance evaluation}{equation.4.9}{}}
\newlabel{eq:realizedRegression}{{10}{29}{Prediction performance evaluation}{equation.4.10}{}}
\newlabel{eq:SharpeRatio}{{11}{30}{Prediction performance evaluation}{equation.4.11}{}}
\citation{FAMA20151}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{FAMA20151}
\citation{Carhart1997}
\newlabel{eq:maxDD}{{12}{31}{Prediction performance evaluation}{equation.4.12}{}}
\newlabel{eq:FFRegFormula}{{13}{31}{Prediction performance evaluation}{equation.4.13}{}}
\citation{guetal}
\citation{guetal}
\newlabel{eq:Turnover}{{14}{32}{Prediction performance evaluation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variable importance}{32}{subsection.4.5}\protected@file@percent }
\newlabel{VariableImportance}{{4.5}{32}{Variable importance}{subsection.4.5}{}}
\citation{Fieberg}
\citation{Fieberg}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sample splitting}{33}{subsection.4.6}\protected@file@percent }
\newlabel{SampleSplitting}{{4.6}{33}{Sample splitting}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample splitting scheme}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{plot:SampleSplitting}{{4}{33}{Sample splitting scheme}{figure.caption.12}{}}
\citation{FAMA20151}
\citation{FAMA20151}
\citation{Carhart1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters}}{34}{table.caption.13}\protected@file@percent }
\newlabel{table:Hyperparameters}{{3}{34}{Hyperparameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark factors}{34}{section.5}\protected@file@percent }
\newlabel{BenchmarkFactors}{{5}{34}{Benchmark factors}{section.5}{}}
\citation{FAMA19933,FAMA20151}
\citation{Carhart1997}
\citation{FAMA19933}
\citation{FAMA19933}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{FAMA2012457}
\citation{FAMA2012457}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark factor construction}{35}{subsection.5.1}\protected@file@percent }
\newlabel{BenchmarkFactorsConstruction}{{5.1}{35}{Benchmark factor construction}{subsection.5.1}{}}
\newlabel{eq:FF6factors}{{15}{36}{Benchmark factor construction}{equation.5.15}{}}
\citation{FAMA20151}
\citation{FAMA20151}
\citation{Carhart1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark factor performance}{37}{subsection.5.2}\protected@file@percent }
\newlabel{BenchmarkFactorPerformance}{{5.2}{37}{Benchmark factor performance}{subsection.5.2}{}}
\citation{grobys}
\citation{leivo2011}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark factor summary statistics}}{38}{table.caption.14}\protected@file@percent }
\newlabel{table:variableFFfactors}{{4}{38}{Benchmark factor summary statistics}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark factor performance}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{plot:factor_performance}{{5}{39}{Benchmark factor performance}{figure.caption.15}{}}
\citation{Diebold1995}
\citation{Lewellen2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical results on Nordic equities}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prediction accuracy}{40}{subsection.6.1}\protected@file@percent }
\newlabel{PredictionAccuracy}{{6.1}{40}{Prediction accuracy}{subsection.6.1}{}}
\citation{guetal}
\citation{Fieberg}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction accuracy}}{41}{table.caption.16}\protected@file@percent }
\newlabel{table:PredictionAccuracy}{{5}{41}{Prediction accuracy}{table.caption.16}{}}
\citation{guetal}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Diebold1995}
\citation{Lewellen2015}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected return regression summaries}}{45}{table.caption.17}\protected@file@percent }
\newlabel{table:expRetRegressions}{{6}{45}{Expected return regression summaries}{table.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {5}{26.00002pt}\LT@entry 
    {5}{42.8301pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{42.8301pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{36.6832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio performance}{46}{subsection.6.2}\protected@file@percent }
\newlabel{PortfolioPerformance}{{6.2}{46}{Portfolio performance}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Machine learning portfolio performance}}{46}{table.7}\protected@file@percent }
\newlabel{table:PortfolioPerformance}{{7}{46}{Portfolio performance}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative return of equal-weighted machine learning portfolios}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{plot:cumul_ew_portf_return}{{6}{49}{Cumulative return of equal-weighted machine learning portfolios}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative return of value-weighted machine learning portfolios}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{plot:cumul_vw_portf_return}{{7}{50}{Cumulative return of value-weighted machine learning portfolios}{figure.caption.19}{}}
\citation{Drobetz}
\citation{Drobetz}
\citation{Fieberg}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zero investment portfolio performance metrics}}{53}{table.caption.20}\protected@file@percent }
\newlabel{table:PortfolioPerformanceMetrics}{{8}{53}{Zero investment portfolio performance metrics}{table.caption.20}{}}
\citation{guetal,TOBEK2021100588}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predictive characteristic importance}{56}{subsection.6.3}\protected@file@percent }
\newlabel{PredictiveCharacteristicImportance}{{6.3}{56}{Predictive characteristic importance}{subsection.6.3}{}}
\citation{grobys,leivo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variable importance}}{58}{figure.caption.21}\protected@file@percent }
\newlabel{plot:combined_VI}{{8}{58}{Variable importance}{figure.caption.21}{}}
\citation{Moskowitz1999}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{59}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{59}{Conclusion}{section.7}{}}
\citation{Ince2006}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Data collection and variable definitions}{60}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{60}{table.caption.22}\protected@file@percent }
\newlabel{table:constituteLists}{{A.1}{60}{Constituent lists and keywords}{table.caption.22}{}}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dynamic screens}}{61}{table.caption.23}\protected@file@percent }
\newlabel{table:DynamicScreens}{{A.2}{61}{Dynamic screens}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Static screens}}{61}{table.caption.24}\protected@file@percent }
\newlabel{table:StaticScreens}{{A.3}{61}{Static screens}{table.caption.24}{}}
\citation{Green2017}
\citation{HANAUER2023}
\citation{Green2017}
\citation{HANAUER2023}
\citation{PALAZZO2012162}
\citation{HAUGEN1996}
\citation{cooper2008}
\citation{Davis2000}
\citation{Lakonishok1994}
\citation{Bhandari1988}
\citation{Lewellen2015}
\citation{Basu1977}
\citation{BALAKRISHNAN2010}
\citation{HAUGEN1996}
\citation{Freyberger2020}
\citation{NOVYMARX2012}
\citation{Jegadeesh1993}
\citation{DeBondt1985}
\citation{Jegadeesh1990}
\citation{Moskowitz1999}
\citation{Ang2006}
\citation{george2004}
\citation{FamaMacBeth1973}
\citation{ali2003}
\citation{BANZ1981}
\citation{datar1998}
\citation{tsang2009}
\gdef \LT@ii {\LT@entry 
    {1}{107.47713pt}\LT@entry 
    {1}{95.02386pt}\LT@entry 
    {1}{212.62473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Common keywords}}{62}{table.caption.25}\protected@file@percent }
\newlabel{table:GeneralKeywords}{{A.4}{62}{Common keywords}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Variable definitions}}{62}{table.5}\protected@file@percent }
\newlabel{table:variableDefs}{{A.5}{62}{Data collection and variable definitions}{table.5}{}}
\citation{Ang2006}
\citation{Green2017}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Benchmark factor properties}{65}{appendix.1.B}\protected@file@percent }
\newlabel{BenchmarkFactorProperties}{{B}{65}{Benchmark factor properties}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{65}{table.caption.26}\protected@file@percent }
\newlabel{table:FFfactorsCorrelations}{{B.1}{65}{Benchmark factor correlation matrix}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Factor autocorrelation}}{66}{figure.caption.27}\protected@file@percent }
\newlabel{plot:factor_autocorrelation}{{B.1}{66}{Factor autocorrelation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Additional information}{67}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Number of companies}}{67}{figure.caption.28}\protected@file@percent }
\newlabel{plot:number_of_companies}{{C.1}{67}{Number of companies}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Exchange rates}}{68}{figure.caption.29}\protected@file@percent }
\newlabel{plot:fx_rates}{{C.2}{68}{Exchange rates}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces US dollar one-month Treasury bill rate}}{68}{figure.caption.30}\protected@file@percent }
\newlabel{plot:rf_ts}{{C.3}{68}{US dollar one-month Treasury bill rate}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Time series of the mean cross-sectional properties}}{69}{figure.caption.31}\protected@file@percent }
\newlabel{plot:variableTS}{{C.4}{69}{Time series of the mean cross-sectional properties}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Time series of out-of-sample $R^2$}}{70}{figure.caption.32}\protected@file@percent }
\newlabel{plot:OOSR2_ts}{{C.5}{70}{Time series of out-of-sample $R^2$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Cumulative return of equal-weighted long-short portfolios}}{71}{figure.caption.33}\protected@file@percent }
\newlabel{plot:cumul_ew_LS_portf_return}{{C.6}{71}{Cumulative return of equal-weighted long-short portfolios}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Cumulative return of value-weighted long-short portfolios}}{72}{figure.caption.34}\protected@file@percent }
\newlabel{plot:cumul_vw_LS_portf_return}{{C.7}{72}{Cumulative return of value-weighted long-short portfolios}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Turnover of long-short machine learning portfolios}}{73}{figure.caption.35}\protected@file@percent }
\newlabel{plot:Turnover}{{C.8}{73}{Turnover of long-short machine learning portfolios}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Optimized random forest hyperparameters}}{73}{figure.caption.36}\protected@file@percent }
\newlabel{plot:RFHyperParams}{{C.9}{73}{Optimized random forest hyperparameters}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative variable importance}}{74}{figure.caption.37}\protected@file@percent }
\newlabel{plot:relative_VI}{{10}{74}{Relative variable importance}{figure.caption.37}{}}
\bibstyle{TUM2}
\bibdata{References}
\bibcite{ali2003}{{1}{2003}{{Ali et~al.}}{{Ali, Hwang, and Trombley}}}
\bibcite{Ang2006}{{2}{2006}{{Ang et~al.}}{{Ang, Hodrick, Xing, and Zhang}}}
\bibcite{BALAKRISHNAN2010}{{3}{2010}{{Balakrishnan et~al.}}{{Balakrishnan, Bartov, and Faurel}}}
\bibcite{BANZ1981}{{4}{1981}{{Banz}}{{}}}
\bibcite{Basu1977}{{5}{1977}{{Basu}}{{}}}
\bibcite{Bhandari1988}{{6}{1988}{{Bhandari}}{{}}}
\bibcite{DeBondt1985}{{7}{1985}{{Bondt and Thaler}}{{}}}
\bibcite{Breiman20015}{{8}{2001}{{Breiman}}{{}}}
\bibcite{Butt2018}{{9}{2018}{{Butt and H{\"o}gholm}}{{}}}
\bibcite{Carhart1997}{{10}{1997}{{Carhart}}{{}}}
\bibcite{cooper2008}{{11}{2008}{{Cooper et~al.}}{{Cooper, Gulen, and Schill}}}
\bibcite{datar1998}{{12}{1998}{{Datar et~al.}}{{Datar, {Y. Naik}, and Radcliffe}}}
\bibcite{Davis2000}{{13}{2000}{{Davis et~al.}}{{Davis, Fama, and French}}}
\@writefile{toc}{\contentsline {section}{References}{75}{figure.caption.37}\protected@file@percent }
\bibcite{Davydov2017MagicFV}{{14}{2017}{{Davydov et~al.}}{{Davydov, Tikkanen, and {\"A}ij{\"o}}}}
\bibcite{Diebold1995}{{15}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{Drobetz}{{16}{2021}{{Drobetz and Otto}}{{}}}
\bibcite{FAMA19933}{{17}{1993}{{Fama and French}}{{}}}
\bibcite{FAMA2012457}{{18}{2012}{{Fama and French}}{{}}}
\bibcite{FAMA20151}{{19}{2015}{{Fama and French}}{{}}}
\bibcite{FamaMacBeth1973}{{20}{1973}{{Fama and MacBeth}}{{}}}
\bibcite{Fieberg}{{21}{2023}{{Fieberg et~al.}}{{Fieberg, Metko, Poddig, and Loy}}}
\bibcite{Freyberger2020}{{22}{2020}{{Freyberger et~al.}}{{Freyberger, Neuhierl, and Weber}}}
\bibcite{george2004}{{23}{2004}{{George and Hwang}}{{}}}
\bibcite{Green2017}{{24}{2017}{{Green et~al.}}{{Green, Hand, and Zhang}}}
\bibcite{grobys}{{25}{2019}{{Grobys and Huhta-Halkola}}{{}}}
\bibcite{guetal}{{26}{2020}{{Gu et~al.}}{{Gu, Kelly, and Xiu}}}
\bibcite{HANAUER2023}{{27}{2023}{{Hanauer and Kalsbach}}{{}}}
\bibcite{HANAUER2023106712}{{28}{2023}{{Hanauer and Windmüller}}{{}}}
\bibcite{HAUGEN1996}{{29}{1996}{{Haugen and Baker}}{{}}}
\bibcite{Ho1995}{{30}{1995}{{Ho}}{{}}}
\bibcite{Ince2006}{{31}{2006}{{Ince and Porter}}{{}}}
\bibcite{JACOBS2020213}{{32}{2020}{{Jacobs and M{\"u}ller}}{{}}}
\bibcite{Jegadeesh1990}{{33}{1990}{{Jegadeesh}}{{}}}
\bibcite{Jegadeesh1993}{{34}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{jokipii2006free}{{35}{2006}{{Jokipii and V{\"a}h{\"a}maa}}{{}}}
\bibcite{Lakonishok1994}{{36}{1994}{{Lakonishok et~al.}}{{Lakonishok, Shleifer, and Vishny}}}
\bibcite{leivo2011}{{37}{2011}{{Leivo and P{\"a}t{\"a}ri}}{{}}}
\bibcite{Lewellen2015}{{38}{2015}{{Lewellen}}{{}}}
\bibcite{Lintner1965}{{39}{1965}{{Lintner}}{{}}}
\bibcite{Moskowitz1999}{{40}{1999}{{Moskowitz and Grinblatt}}{{}}}
\bibcite{Newey1987}{{41}{1987}{{Newey and West}}{{}}}
\bibcite{NOVYMARX2012}{{42}{2012}{{Novy-Marx}}{{}}}
\bibcite{PALAZZO2012162}{{43}{2012}{{Palazzo}}{{}}}
\bibcite{Sharpe1964}{{44}{1964}{{Sharpe}}{{}}}
\bibcite{TOBEK2021100588}{{45}{2021}{{Tobek and Hronec}}{{}}}
\bibcite{tsang2009}{{46}{2009}{{Tsang and Chong}}{{}}}
\@writefile{toc}{\contentsline {section}{Declaration of Academic Integrity}{79}{section*.38}\protected@file@percent }
\gdef \@abspage@last{86}
