\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{9}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Variable definitions}}{11}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics}}{13}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{25}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Benchmark factor summary statistics}}{27}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{29}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Expected return regression summaries}}{31}{table.caption.14}%
\contentsline {table}{\numberline {8}{\ignorespaces Machine learning portfolio performance}}{32}{table.caption.15}%
\contentsline {table}{\numberline {9}{\ignorespaces Zero investment portfolio performance metrics}}{37}{table.caption.18}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{42}{table.caption.23}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Dynamic screens}}{42}{table.caption.24}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Static screens}}{43}{table.caption.25}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Common keywords}}{43}{table.caption.26}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{46}{table.caption.29}%
