\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{FAMA2012457}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{guetal}
\citation{Drobetz}
\citation{Fieberg}
\citation{guetal}
\citation{ButtHogholm2020}
\citation{JACOBS2020213}
\citation{lewellen2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{Literature}{{2}{3}{Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{3}{subsection.2.1}\protected@file@percent }
\newlabel{USStockMarketAnomalies}{{2.1}{3}{US stock market anomalies}{subsection.2.1}{}}
\citation{guetal}
\citation{lewellen2015}
\citation{guetal}
\citation{lewellen2015}
\citation{TOBEK2021100588}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{4}{subsection.2.2}\protected@file@percent }
\newlabel{EuropeanStockMarketAnomalies}{{2.2}{4}{European stock market anomalies}{subsection.2.2}{}}
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{guetal}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{guetal}
\citation{Fieberg}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Fieberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{5}{subsection.2.3}\protected@file@percent }
\newlabel{NordicStockMarketAnomalies}{{2.3}{5}{Nordic stock market anomalies}{subsection.2.3}{}}
\citation{grobys}
\citation{Davydov2017MagicFV}
\citation{https://doi.org/10.1111/j.1540-6261.1997.tb03808.x}
\citation{grobys}
\citation{leivo2011}
\citation{guetal}
\citation{lewellen2015}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{ButtHogholm2020}
\citation{jokipii2006free}
\citation{FAMA19933}
\citation{Ince2006}
\citation{HANAUER2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\citation{Green2017}
\citation{HANAUER2022}
\citation{Green2017}
\citation{HANAUER2022}
\citation{PALAZZO2012162}
\citation{Rosenberg1985}
\citation{LAKONISHOK1994}
\citation{Moskowitz1999}
\citation{ang2006}
\citation{george2004}
\citation{FamaMacBeth1973}
\citation{ali2003}
\citation{BANZ1981}
\citation{datar1998}
\citation{tsang2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CountrySummary}{{1}{8}{Country summary statistics}{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{106.55392pt}\LT@entry 
    {1}{95.02386pt}\LT@entry 
    {1}{213.54793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable definitions}}{9}{table.2}\protected@file@percent }
\newlabel{table:variableDefs}{{2}{9}{Data}{table.2}{}}
\citation{Green2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics}}{11}{table.caption.5}\protected@file@percent }
\newlabel{table:DescriptiveStatistics}{{3}{11}{Descriptive statistics}{table.caption.5}{}}
\citation{lewellen2015}
\citation{HANAUER2022}
\citation{FAMA20151}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}\protected@file@percent }
\newlabel{Methodology}{{4}{12}{Methodology}{section.4}{}}
\newlabel{eq:maxDD}{{1}{12}{Methodology}{equation.4.1}{}}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{guetal}
\newlabel{eq:FFRegFormula}{{2}{13}{Methodology}{equation.4.2}{}}
\newlabel{eq:r2Trad}{{3}{13}{Methodology}{equation.4.3}{}}
\newlabel{eq:r2}{{4}{13}{Methodology}{equation.4.4}{}}
\citation{lewellen2015}
\citation{FAMA19933}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{FAMA19933}
\citation{FAMA2012457}
\newlabel{eq:Diebold-Mariano}{{5}{14}{Methodology}{equation.4.5}{}}
\newlabel{eq:realizedRegression}{{6}{14}{Methodology}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark factors}{14}{subsection.4.1}\protected@file@percent }
\newlabel{BenchmarkFactors}{{4.1}{14}{Benchmark factors}{subsection.4.1}{}}
\newlabel{eq:FF6factors}{{7}{15}{Benchmark factors}{equation.4.7}{}}
\citation{FamaMacBeth1973}
\citation{FAMA19933}
\citation{FAMA19933}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression}{16}{subsection.4.2}\protected@file@percent }
\newlabel{LinearRegression}{{4.2}{16}{Linear regression}{subsection.4.2}{}}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random forest}{17}{subsection.4.3}\protected@file@percent }
\citation{guetal}
\citation{HANAUER2022}
\citation{TOBEK2021100588}
\citation{guetal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative regression tree}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{plot:regre_tree}{{1}{18}{Illustrative regression tree}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural networks}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative neural network}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{plot:NN}{{2}{19}{Illustrative neural network}{figure.caption.7}{}}
\newlabel{ReLU}{{12}{19}{Neural networks}{equation.4.12}{}}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variable importance}{20}{subsection.4.5}\protected@file@percent }
\newlabel{VariableImportance}{{4.5}{20}{Variable importance}{subsection.4.5}{}}
\citation{Fieberg}
\citation{guetal}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sample splitting}{21}{subsection.4.6}\protected@file@percent }
\newlabel{SampleSplitting}{{4.6}{21}{Sample splitting}{subsection.4.6}{}}
\newlabel{plot:SampleSplittingScheme}{{\caption@xref {plot:SampleSplittingScheme}{ on input line 454}}{21}{Sample splitting}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample splitting scheme}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{plot:Turnover}{{3}{21}{Sample splitting scheme}{figure.caption.8}{}}
\citation{lewellen2015}
\citation{FAMA20151}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{22}{table.caption.9}\protected@file@percent }
\newlabel{table:Hyperparameters}{{4}{22}{Hyperparameters}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results on Nordic equities}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark factor performance}{22}{subsection.5.1}\protected@file@percent }
\newlabel{BenchmarkFactorPerformance}{{5.1}{22}{Benchmark factor performance}{subsection.5.1}{}}
\citation{grobys}
\citation{leivo2011}
\citation{grobys}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark factor summary statistics}}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:variableFFfactors}{{5}{23}{Benchmark factor summary statistics}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive performance}{23}{subsection.5.2}\protected@file@percent }
\newlabel{PredictivePerformance}{{5.2}{23}{Predictive performance}{subsection.5.2}{}}
\citation{guetal}
\citation{Fieberg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark factor performance}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{plot:factor_performance}{{4}{24}{Benchmark factor performance}{figure.caption.11}{}}
\citation{guetal}
\citation{Drobetz}
\citation{Fieberg}
\citation{Fieberg}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{25}{table.caption.12}\protected@file@percent }
\newlabel{table:PredictionAccuracy}{{6}{25}{Prediction accuracy}{table.caption.12}{}}
\citation{Drobetz}
\citation{Fieberg}
\citation{lewellen2015}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected return regression summaries}}{27}{table.caption.13}\protected@file@percent }
\newlabel{table:expRetRegressions}{{7}{27}{Expected return regression summaries}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portfolio performance}{27}{subsection.5.3}\protected@file@percent }
\newlabel{Portfolio performance}{{5.3}{27}{Portfolio performance}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Machine learning portfolio performance}}{28}{table.caption.14}\protected@file@percent }
\newlabel{table:PortfolioPerformance}{{8}{28}{Machine learning portfolio performance}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative return of equal weighted machine learning portfolios}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{plot:cumul_ew_portf_return}{{5}{30}{Cumulative return of equal weighted machine learning portfolios}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative return of value weighted machine learning portfolios}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{plot:cumul_vw_portf_return}{{6}{31}{Cumulative return of value weighted machine learning portfolios}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variable importance}{32}{subsection.5.4}\protected@file@percent }
\newlabel{VariableImportance}{{5.4}{32}{Variable importance}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{32}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zero investment portfolio performance metrics}}{33}{table.caption.17}\protected@file@percent }
\newlabel{table:PortfolioPerformanceMetrics}{{9}{33}{Zero investment portfolio performance metrics}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative return of equal weighted zero investment portfolios}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{plot:cumul_ew_LS_portf_return}{{7}{33}{Cumulative return of equal weighted zero investment portfolios}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative return of value weighted zero investment portfolios}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{plot:cumul_vw_LS_portf_return}{{8}{34}{Cumulative return of value weighted zero investment portfolios}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variable importance}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{plot:combined_VI}{{9}{35}{Variable importance}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative variable importance}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{plot:relative_VI}{{10}{36}{Relative variable importance}{figure.caption.21}{}}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{37}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{37}{table.caption.22}\protected@file@percent }
\newlabel{table:constituteLists}{{A.1}{37}{Constituent lists and keywords}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Static screens}}{37}{table.caption.23}\protected@file@percent }
\newlabel{table:staticscreens}{{A.2}{37}{Static screens}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Common keywords}}{38}{table.caption.24}\protected@file@percent }
\newlabel{table:generalKeywords}{{A.3}{38}{Common keywords}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Number of companies}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{plot:number_of_companies}{{A.1}{39}{Number of companies}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Number of non micro-cap companies}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{plot:number_of_companies_wo_micro}{{A.2}{40}{Number of non micro-cap companies}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ...}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{plot:variableTS}{{A.3}{41}{..}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark factors}{42}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{42}{table.caption.28}\protected@file@percent }
\newlabel{table:FFfactorsCorrelations}{{B.1}{42}{Benchmark factor correlation matrix}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Factor autocorrelation}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{plot:factor_autocorrelation}{{B.1}{43}{Factor autocorrelation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information}{44}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Time series of out-of-sample $R^2$}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{plot:OOSR2_ts}{{C.1}{44}{Time series of out-of-sample $R^2$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Turnover of highest epected return portfolios}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{plot:Turnover}{{C.2}{45}{Turnover of highest epected return portfolios}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Optimized random forest hyperparameters}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{plot:RFHyperParams}{{C.3}{45}{Optimized random forest hyperparameters}{figure.caption.32}{}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{ali2003}{\citeauthoryear {Ali, Hwang,{}\ \BBA{} Trombley}{Ali\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ali2003}{\citeauthoryear {Ali, Hwang,{}\ \BBA{} Trombley}{Ali\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ang2006}{\citeauthoryear {ANG, HODRICK, XING,{}\ \BBA{} ZHANG}{ANG\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ang2006}{\citeauthoryear {ANG, HODRICK, XING,{}\ \BBA{} ZHANG}{ANG\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\APACbibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\bibcite{BANZ1981}{\citeauthoryear {Banz}{Banz}{{\APACyear {1981}}}}
\APACbibcite{BANZ1981}{\citeauthoryear {Banz}{Banz}{{\APACyear {1981}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\APACbibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\bibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\APACbibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\bibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\APACbibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\bibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.33}\protected@file@percent }
\bibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{george2004}{\citeauthoryear {George\ \BBA{} Hwang}{George\ \BBA{} Hwang}{{\APACyear {2004}}}}
\APACbibcite{george2004}{\citeauthoryear {George\ \BBA{} Hwang}{George\ \BBA{} Hwang}{{\APACyear {2004}}}}
\bibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\APACbibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\bibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HANAUER2022}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2022}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\bibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windm端ller}{Hanauer\ \BBA{} Windm端ller}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windm端ller}{Hanauer\ \BBA{} Windm端ller}{{\APACyear {2023}}}}
\bibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\APACbibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\bibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\APACbibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\bibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\APACbibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\bibcite{LAKONISHOK1994}{\citeauthoryear {LAKONISHOK, SHLEIFER,{}\ \BBA{} VISHNY}{LAKONISHOK\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{LAKONISHOK1994}{\citeauthoryear {LAKONISHOK, SHLEIFER,{}\ \BBA{} VISHNY}{LAKONISHOK\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{cite-key}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\APACbibcite{cite-key}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\bibcite{lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\APACbibcite{lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\bibcite{Moskowitz1999}{\citeauthoryear {Moskowitz\ \BBA{} Grinblatt}{Moskowitz\ \BBA{} Grinblatt}{{\APACyear {1999}}}}
\APACbibcite{Moskowitz1999}{\citeauthoryear {Moskowitz\ \BBA{} Grinblatt}{Moskowitz\ \BBA{} Grinblatt}{{\APACyear {1999}}}}
\bibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\APACbibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\bibcite{Rosenberg1985}{\citeauthoryear {Rosenberg, Reid,{}\ \BBA{} Lanstein}{Rosenberg\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{Rosenberg1985}{\citeauthoryear {Rosenberg, Reid,{}\ \BBA{} Lanstein}{Rosenberg\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\APACbibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\gdef \@abspage@last{51}
