\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Stock return anomaly literature}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nordic stock market data}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Company characteristics}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear regression}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random forest}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Neural networks}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prediction performance evaluation}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Variable importance}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Sample splitting}{26}{subsection.4.6}%
\contentsline {section}{\numberline {5}Benchmark factors}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Benchmark factor construction}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Benchmark factor performance}{30}{subsection.5.2}%
\contentsline {section}{\numberline {6}Empirical results on Nordic equities}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prediction accuracy}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Portfolio performance}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Predictive characteristic importance}{45}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{49}{section.7}%
\contentsline {section}{\numberline {A}Data collection}{50}{appendix.A}%
\contentsline {section}{\numberline {B}Benchmark factor properties}{52}{appendix.B}%
\contentsline {section}{\numberline {C}Additional information}{54}{appendix.C}%
\contentsline {section}{References}{59}{section*.36}%
