\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{9}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Variable definitions}}{12}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics}}{14}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{27}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Benchmark factor summary statistics}}{28}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{31}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Expected return regression summaries}}{32}{table.caption.14}%
\contentsline {table}{\numberline {8}{\ignorespaces Machine learning portfolio performance}}{34}{table.caption.15}%
\contentsline {table}{\numberline {9}{\ignorespaces Zero investment portfolio performance metrics}}{39}{table.caption.18}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{43}{table.caption.23}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Dynamic screens}}{43}{table.caption.24}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Static screens}}{44}{table.caption.25}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Common keywords}}{44}{table.caption.26}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{47}{table.caption.29}%
