\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Sharpe1964}
\citation{Lintner1965}
\citation{Basu1977}
\citation{Bhandari1988}
\citation{BANZ1981}
\citation{FAMA19933}
\citation{Ho1995}
\citation{Breiman20015}
\citation{FAMA20151}
\citation{FAMA2012457}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{leivo2011}
\citation{ButtHogholm2020}
\citation{guetal}
\citation{Drobetz}
\citation{Fieberg}
\citation{guetal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock return anomaly literature}{3}{section.2}\protected@file@percent }
\newlabel{StockReturnAnomalyLiterature}{{2}{3}{Stock return anomaly literature}{section.2}{}}
\citation{JACOBS2020213}
\citation{Lewellen2015}
\citation{guetal}
\citation{Lewellen2015}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{4}{subsection.2.1}\protected@file@percent }
\newlabel{USStockMarketAnomalies}{{2.1}{4}{US stock market anomalies}{subsection.2.1}{}}
\citation{Lewellen2015}
\citation{TOBEK2021100588}
\citation{guetal}
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{5}{subsection.2.2}\protected@file@percent }
\newlabel{EuropeanStockMarketAnomalies}{{2.2}{5}{European stock market anomalies}{subsection.2.2}{}}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{guetal}
\citation{Fieberg}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Fieberg}
\citation{grobys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{6}{subsection.2.3}\protected@file@percent }
\newlabel{NordicStockMarketAnomalies}{{2.3}{6}{Nordic stock market anomalies}{subsection.2.3}{}}
\citation{Davydov2017MagicFV}
\citation{https://doi.org/10.1111/j.1540-6261.1997.tb03808.x}
\citation{grobys}
\citation{leivo2011}
\citation{guetal}
\citation{Lewellen2015}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{ButtHogholm2020}
\citation{jokipii2006free}
\citation{FAMA19933}
\citation{Ince2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.3}\protected@file@percent }
\newlabel{Data}{{3}{8}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nordic stock market data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{NordicStockMarketData}{{3.1}{8}{Nordic stock market data}{subsection.3.1}{}}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{Ince2006}
\citation{HANAUER2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CountrySummary}{{1}{10}{Country summary statistics}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of non micro-cap companies}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{plot:number_of_companies_wo_micro}{{1}{11}{Number of non micro-cap companies}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Company characteristics}{11}{subsection.3.2}\protected@file@percent }
\newlabel{CompanyCharacteristics}{{3.2}{11}{Company characteristics}{subsection.3.2}{}}
\citation{Green2017}
\citation{HANAUER2023}
\citation{Green2017}
\citation{HANAUER2023}
\citation{PALAZZO2012162}
\citation{HAUGEN1996}
\citation{cooper2008}
\citation{Davis2000}
\citation{Lakonishok1994}
\citation{Bhandari1988}
\citation{Lewellen2015}
\citation{Basu1977}
\citation{BALAKRISHNAN2010}
\citation{HAUGEN1996}
\citation{Freyberger2020}
\citation{NOVYMARX2012}
\citation{Jegadeesh1993}
\citation{DeBondt1985}
\citation{Jegadeesh1990}
\citation{Moskowitz1999}
\citation{ang2006}
\citation{george2004}
\citation{FamaMacBeth1973}
\citation{ali2003}
\citation{BANZ1981}
\citation{datar1998}
\citation{tsang2009}
\gdef \LT@i {\LT@entry 
    {1}{107.47713pt}\LT@entry 
    {1}{95.02386pt}\LT@entry 
    {1}{212.62473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable definitions}}{12}{table.2}\protected@file@percent }
\newlabel{table:variableDefs}{{2}{12}{Company characteristics}{table.2}{}}
\citation{Green2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics}}{15}{table.caption.6}\protected@file@percent }
\newlabel{table:DescriptiveStatistics}{{3}{15}{Descriptive statistics}{table.caption.6}{}}
\citation{FAMA19933}
\newlabel{eq:OBV}{{1}{16}{Company characteristics}{equation.3.1}{}}
\citation{guetal}
\citation{HANAUER2023}
\citation{FamaMacBeth1973}
\citation{Lewellen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{17}{section.4}\protected@file@percent }
\newlabel{Methodology}{{4}{17}{Methodology}{section.4}{}}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{FAMA19933}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{18}{subsection.4.1}\protected@file@percent }
\newlabel{LinearRegression}{{4.1}{18}{Linear regression}{subsection.4.1}{}}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random forest}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative regression tree}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{plot:regre_tree}{{2}{20}{Illustrative regression tree}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural networks}{20}{subsection.4.3}\protected@file@percent }
\citation{guetal}
\citation{HANAUER2023}
\citation{TOBEK2021100588}
\citation{guetal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative neural network}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{plot:NN}{{3}{21}{Illustrative neural network}{figure.caption.8}{}}
\newlabel{ReLU}{{6}{22}{Neural networks}{equation.4.6}{}}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction performance evaluation}{23}{subsection.4.4}\protected@file@percent }
\newlabel{PredictionPerformanceEvaluation}{{4.4}{23}{Prediction performance evaluation}{subsection.4.4}{}}
\newlabel{eq:r2Trad}{{7}{23}{Prediction performance evaluation}{equation.4.7}{}}
\newlabel{eq:r2}{{8}{23}{Prediction performance evaluation}{equation.4.8}{}}
\newlabel{eq:Diebold-Mariano}{{9}{23}{Prediction performance evaluation}{equation.4.9}{}}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{HANAUER2023}
\newlabel{eq:realizedRegression}{{10}{24}{Prediction performance evaluation}{equation.4.10}{}}
\citation{FAMA20151}
\citation{FAMA20151}
\citation{Carhart1997}
\newlabel{eq:SharpeRatio}{{11}{25}{Prediction performance evaluation}{equation.4.11}{}}
\newlabel{eq:maxDD}{{12}{25}{Prediction performance evaluation}{equation.4.12}{}}
\newlabel{eq:FFRegFormula}{{13}{25}{Prediction performance evaluation}{equation.4.13}{}}
\citation{guetal}
\citation{Fieberg}
\citation{guetal}
\citation{guetal}
\newlabel{eq:Turnover}{{14}{26}{Prediction performance evaluation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variable importance}{26}{subsection.4.5}\protected@file@percent }
\newlabel{VariableImportance}{{4.5}{26}{Variable importance}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sample splitting}{26}{subsection.4.6}\protected@file@percent }
\newlabel{SampleSplitting}{{4.6}{26}{Sample splitting}{subsection.4.6}{}}
\citation{FAMA20151}
\newlabel{plot:SampleSplittingScheme}{{\caption@xref {plot:SampleSplittingScheme}{ on input line 510}}{27}{Sample splitting}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample splitting scheme}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{plot:Turnover}{{4}{27}{Sample splitting scheme}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{27}{table.caption.10}\protected@file@percent }
\newlabel{table:Hyperparameters}{{4}{27}{Hyperparameters}{table.caption.10}{}}
\citation{FAMA19933}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{FAMA19933}
\citation{FAMA2012457}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark factors}{28}{section.5}\protected@file@percent }
\newlabel{BenchmarkFactors}{{5}{28}{Benchmark factors}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark factor construction}{28}{subsection.5.1}\protected@file@percent }
\newlabel{BenchmarkFactorsConstruction}{{5.1}{28}{Benchmark factor construction}{subsection.5.1}{}}
\newlabel{eq:FF6factors}{{15}{29}{Benchmark factor construction}{equation.5.15}{}}
\citation{FAMA20151}
\citation{grobys}
\citation{leivo2011}
\citation{grobys}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark factor performance}{30}{subsection.5.2}\protected@file@percent }
\newlabel{BenchmarkFactorPerformance}{{5.2}{30}{Benchmark factor performance}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark factor summary statistics}}{30}{table.caption.11}\protected@file@percent }
\newlabel{table:variableFFfactors}{{5}{30}{Benchmark factor summary statistics}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark factor performance}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{plot:factor_performance}{{5}{31}{Benchmark factor performance}{figure.caption.12}{}}
\citation{Lewellen2015}
\citation{guetal}
\citation{Fieberg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical results on Nordic equities}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prediction accuracy}{32}{subsection.6.1}\protected@file@percent }
\newlabel{PredictionAccuracy}{{6.1}{32}{Prediction accuracy}{subsection.6.1}{}}
\citation{guetal}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{33}{table.caption.13}\protected@file@percent }
\newlabel{table:PredictionAccuracy}{{6}{33}{Prediction accuracy}{table.caption.13}{}}
\citation{Drobetz}
\citation{Fieberg}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Lewellen2015}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected return regression summaries}}{35}{table.caption.14}\protected@file@percent }
\newlabel{table:expRetRegressions}{{7}{35}{Expected return regression summaries}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio performance}{36}{subsection.6.2}\protected@file@percent }
\newlabel{PortfolioPerformance}{{6.2}{36}{Portfolio performance}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Machine learning portfolio performance}}{37}{table.caption.15}\protected@file@percent }
\newlabel{table:PortfolioPerformance}{{8}{37}{Machine learning portfolio performance}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative return of equal weighted machine learning portfolios}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{plot:cumul_ew_portf_return}{{6}{39}{Cumulative return of equal weighted machine learning portfolios}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative return of value weighted machine learning portfolios}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{plot:cumul_vw_portf_return}{{7}{40}{Cumulative return of value weighted machine learning portfolios}{figure.caption.17}{}}
\citation{Drobetz}
\citation{Fieberg}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zero investment portfolio performance metrics}}{42}{table.caption.18}\protected@file@percent }
\newlabel{table:PortfolioPerformanceMetrics}{{9}{42}{Zero investment portfolio performance metrics}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative return of equal weighted zero investment portfolios}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{plot:cumul_ew_LS_portf_return}{{8}{43}{Cumulative return of equal weighted zero investment portfolios}{figure.caption.19}{}}
\citation{guetal}
\citation{TOBEK2021100588}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative return of value weighted zero investment portfolios}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{plot:cumul_vw_LS_portf_return}{{9}{44}{Cumulative return of value weighted zero investment portfolios}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predictive characteristic importance}{45}{subsection.6.3}\protected@file@percent }
\newlabel{PredictiveCharacteristicImportance}{{6.3}{45}{Predictive characteristic importance}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative variable importance}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{plot:relative_VI}{{10}{46}{Relative variable importance}{figure.caption.21}{}}
\citation{grobys}
\citation{leivo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable importance}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{plot:combined_VI}{{11}{48}{Variable importance}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{49}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{49}{Conclusion}{section.7}{}}
\citation{Ince2006}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data collection}{50}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{50}{table.caption.23}\protected@file@percent }
\newlabel{table:constituteLists}{{A.1}{50}{Constituent lists and keywords}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dynamic screens}}{50}{table.caption.24}\protected@file@percent }
\newlabel{table:DynamicScreens}{{A.2}{50}{Dynamic screens}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Static screens}}{51}{table.caption.25}\protected@file@percent }
\newlabel{table:StaticScreens}{{A.3}{51}{Static screens}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Common keywords}}{51}{table.caption.26}\protected@file@percent }
\newlabel{table:GeneralKeywords}{{A.4}{51}{Common keywords}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark factor properties}{52}{appendix.B}\protected@file@percent }
\newlabel{BenchmarkFactorProperties}{{B}{52}{Benchmark factor properties}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{52}{table.caption.27}\protected@file@percent }
\newlabel{table:FFfactorsCorrelations}{{B.1}{52}{Benchmark factor correlation matrix}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Factor autocorrelation}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{plot:factor_autocorrelation}{{B.1}{53}{Factor autocorrelation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional information}{54}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Number of companies}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{plot:number_of_companies}{{C.1}{54}{Number of companies}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Exchange rates}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{plot:fx_rates}{{C.2}{55}{Exchange rates}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces US dollar one-month Treasury bill rate}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{plot:rf_ts}{{C.3}{55}{US dollar one-month Treasury bill rate}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Time series of the mean cross-sectional properties}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{plot:variableTS}{{C.4}{56}{Time series of the mean cross-sectional properties}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Time series of out-of-sample $R^2$}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{plot:OOSR2_ts}{{C.5}{57}{Time series of out-of-sample $R^2$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Turnover of long-short machine learning portfolios}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{plot:Turnover}{{C.6}{58}{Turnover of long-short machine learning portfolios}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Optimized random forest hyperparameters}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{plot:RFHyperParams}{{C.7}{58}{Optimized random forest hyperparameters}{figure.caption.35}{}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{ali2003}{\citeauthoryear {Ali, Hwang,{}\ \BBA{} Trombley}{Ali\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ali2003}{\citeauthoryear {Ali, Hwang,{}\ \BBA{} Trombley}{Ali\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ang2006}{\citeauthoryear {ANG, HODRICK, XING,{}\ \BBA{} ZHANG}{ANG\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ang2006}{\citeauthoryear {ANG, HODRICK, XING,{}\ \BBA{} ZHANG}{ANG\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\APACbibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\bibcite{BALAKRISHNAN2010}{\citeauthoryear {Balakrishnan, Bartov,{}\ \BBA{} Faurel}{Balakrishnan\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{BALAKRISHNAN2010}{\citeauthoryear {Balakrishnan, Bartov,{}\ \BBA{} Faurel}{Balakrishnan\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{BANZ1981}{\citeauthoryear {Banz}{Banz}{{\APACyear {1981}}}}
\APACbibcite{BANZ1981}{\citeauthoryear {Banz}{Banz}{{\APACyear {1981}}}}
\bibcite{Basu1977}{\citeauthoryear {Basu}{Basu}{{\APACyear {1977}}}}
\APACbibcite{Basu1977}{\citeauthoryear {Basu}{Basu}{{\APACyear {1977}}}}
\bibcite{Bhandari1988}{\citeauthoryear {Bhandari}{Bhandari}{{\APACyear {1988}}}}
\APACbibcite{Bhandari1988}{\citeauthoryear {Bhandari}{Bhandari}{{\APACyear {1988}}}}
\bibcite{DeBondt1985}{\citeauthoryear {Bondt\ \BBA{} Thaler}{Bondt\ \BBA{} Thaler}{{\APACyear {1985}}}}
\APACbibcite{DeBondt1985}{\citeauthoryear {Bondt\ \BBA{} Thaler}{Bondt\ \BBA{} Thaler}{{\APACyear {1985}}}}
\bibcite{Breiman20015}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\APACbibcite{Breiman20015}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{cooper2008}{\citeauthoryear {Cooper, Gulen,{}\ \BBA{} Schill}{Cooper\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{cooper2008}{\citeauthoryear {Cooper, Gulen,{}\ \BBA{} Schill}{Cooper\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{References}{59}{section*.36}\protected@file@percent }
\bibcite{datar1998}{\citeauthoryear {Datar, {Y. Naik},{}\ \BBA{} Radcliffe}{Datar\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{datar1998}{\citeauthoryear {Datar, {Y. Naik},{}\ \BBA{} Radcliffe}{Datar\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Davis2000}{\citeauthoryear {Davis, Fama,{}\ \BBA{} French}{Davis\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Davis2000}{\citeauthoryear {Davis, Fama,{}\ \BBA{} French}{Davis\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\APACbibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\bibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\APACbibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\bibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\APACbibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\bibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{george2004}{\citeauthoryear {George\ \BBA{} Hwang}{George\ \BBA{} Hwang}{{\APACyear {2004}}}}
\APACbibcite{george2004}{\citeauthoryear {George\ \BBA{} Hwang}{George\ \BBA{} Hwang}{{\APACyear {2004}}}}
\bibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\APACbibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\bibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HANAUER2023}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2023}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\bibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windm端ller}{Hanauer\ \BBA{} Windm端ller}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windm端ller}{Hanauer\ \BBA{} Windm端ller}{{\APACyear {2023}}}}
\bibcite{HAUGEN1996}{\citeauthoryear {Haugen\ \BBA{} Baker}{Haugen\ \BBA{} Baker}{{\APACyear {1996}}}}
\APACbibcite{HAUGEN1996}{\citeauthoryear {Haugen\ \BBA{} Baker}{Haugen\ \BBA{} Baker}{{\APACyear {1996}}}}
\bibcite{Ho1995}{\citeauthoryear {Ho}{Ho}{{\APACyear {1995}}}}
\APACbibcite{Ho1995}{\citeauthoryear {Ho}{Ho}{{\APACyear {1995}}}}
\bibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\APACbibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\bibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\APACbibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\bibcite{Jegadeesh1990}{\citeauthoryear {Jegadeesh}{Jegadeesh}{{\APACyear {1990}}}}
\APACbibcite{Jegadeesh1990}{\citeauthoryear {Jegadeesh}{Jegadeesh}{{\APACyear {1990}}}}
\bibcite{Jegadeesh1993}{\citeauthoryear {Jegadeesh\ \BBA{} Titman}{Jegadeesh\ \BBA{} Titman}{{\APACyear {1993}}}}
\APACbibcite{Jegadeesh1993}{\citeauthoryear {Jegadeesh\ \BBA{} Titman}{Jegadeesh\ \BBA{} Titman}{{\APACyear {1993}}}}
\bibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\APACbibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\bibcite{Lakonishok1994}{\citeauthoryear {Lakonishok, Shleifer,{}\ \BBA{} Vishny}{Lakonishok\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Lakonishok1994}{\citeauthoryear {Lakonishok, Shleifer,{}\ \BBA{} Vishny}{Lakonishok\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{leivo2011}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\APACbibcite{leivo2011}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\bibcite{Lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\APACbibcite{Lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\bibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\APACbibcite{Lintner1965}{\citeauthoryear {Lintner}{Lintner}{{\APACyear {1965}}}}
\bibcite{Moskowitz1999}{\citeauthoryear {Moskowitz\ \BBA{} Grinblatt}{Moskowitz\ \BBA{} Grinblatt}{{\APACyear {1999}}}}
\APACbibcite{Moskowitz1999}{\citeauthoryear {Moskowitz\ \BBA{} Grinblatt}{Moskowitz\ \BBA{} Grinblatt}{{\APACyear {1999}}}}
\bibcite{NOVYMARX2012}{\citeauthoryear {Novy-Marx}{Novy-Marx}{{\APACyear {2012}}}}
\APACbibcite{NOVYMARX2012}{\citeauthoryear {Novy-Marx}{Novy-Marx}{{\APACyear {2012}}}}
\bibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\APACbibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\bibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{Sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\bibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\APACbibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\bibcite{tsang2009}{\citeauthoryear {Tsang\ \BBA{} Chong}{Tsang\ \BBA{} Chong}{{\APACyear {2009}}}}
\APACbibcite{tsang2009}{\citeauthoryear {Tsang\ \BBA{} Chong}{Tsang\ \BBA{} Chong}{{\APACyear {2009}}}}
\gdef \@abspage@last{65}
