This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_v2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--I didn't find a database entry for "https://doi.org/10.1111/j.1540-6261.1997.tb03808.x"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 42 entries,
            6951 wiz_defined-function locations,
            1624 strings with 19694 characters,
and the built_in function-call counts, 77509 in all, are:
= -- 9499
> -- 616
< -- 3587
+ -- 3675
- -- 84
* -- 5239
:= -- 13898
add.period$ -- 168
call.type$ -- 42
change.case$ -- 718
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 2124
empty$ -- 3262
format.name$ -- 1022
if$ -- 14869
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1165
num.names$ -- 336
pop$ -- 1050
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 5143
stack$ -- 0
substring$ -- 4025
swap$ -- 1333
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 3424
warning$ -- 0
while$ -- 342
width$ -- 0
write$ -- 1416
(There was 1 warning)
