\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{6}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear regression}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random forest}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Neural networks}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Variable importance}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Empirical results on Nordic equitites}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Portfolio performance}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predictive performance}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Variable importance}{15}{subsection.5.3}%
\contentsline {section}{\numberline {A}Data}{17}{appendix.A}%
\contentsline {section}{\numberline {B}Benchmark factors}{19}{appendix.B}%
\contentsline {section}{References}{21}{section*.32}%
