\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{6}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics}}{9}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Machine learning portfolio performance}}{24}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces Zero investment portfolio performance metrics}}{25}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Expected return regressions}}{25}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{25}{table.caption.14}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{25}{table.caption.16}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Static screens}}{26}{table.caption.17}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Country specific keywords}}{26}{table.caption.18}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Variable definitions}}{27}{table.caption.19}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor summary statistics}}{30}{table.caption.26}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Benchmark factor correlation matrix}}{31}{table.caption.27}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Hyperparameters}}{32}{table.caption.29}%
