\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{FAMA2012457}
\citation{ButtHogholm2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{1}{section.2}\protected@file@percent }
\citation{JACOBS2020213}
\citation{lewellen2015}
\citation{guetal}
\citation{lewellen2015}
\citation{guetal}
\citation{lewellen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{2}{subsection.2.1}\protected@file@percent }
\citation{TOBEK2021100588}
\citation{guetal}
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{guetal}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{3}{subsection.2.2}\protected@file@percent }
\citation{Fieberg}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Fieberg}
\citation{grobys}
\citation{Davydov2017MagicFV}
\citation{https://doi.org/10.1111/j.1540-6261.1997.tb03808.x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{4}{subsection.2.3}\protected@file@percent }
\citation{grobys}
\citation{cite-key}
\citation{guetal}
\citation{lewellen2015}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{ButtHogholm2020}
\citation{jokipii2006free}
\citation{FAMA19933}
\citation{Ince2006}
\citation{HANAUER2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CountrySummary}{{1}{6}{Country summary statistics}{table.caption.4}{}}
\citation{Green2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:descriptive}{{2}{8}{Descriptive statistics}{table.caption.5}{}}
\citation{lewellen2015}
\citation{HANAUER2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{Methodology}{{4}{9}{Methodology}{section.4}{}}
\citation{FAMA20151}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{guetal}
\newlabel{eq:maxDD}{{1}{10}{Methodology}{equation.4.1}{}}
\newlabel{eq:FFRegFormula}{{2}{10}{Methodology}{equation.4.2}{}}
\newlabel{eq:r2Trad}{{3}{10}{Methodology}{equation.4.3}{}}
\citation{lewellen2015}
\citation{FamaMacBeth1973}
\citation{FAMA19933}
\newlabel{eq:r2}{{4}{11}{Methodology}{equation.4.4}{}}
\newlabel{eq:Diebold-Mariano}{{5}{11}{Methodology}{equation.4.5}{}}
\newlabel{eq:realizedRegression}{{6}{11}{Methodology}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{11}{subsection.4.1}\protected@file@percent }
\citation{FAMA19933}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random forest}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative regression tree}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{plot:regre_tree}{{1}{13}{Illustrative regression tree}{figure.caption.6}{}}
\citation{guetal}
\citation{HANAUER2022}
\citation{TOBEK2021100588}
\citation{guetal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative neural network}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{plot:NN}{{2}{14}{Illustrative neural network}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural networks}{14}{subsection.4.3}\protected@file@percent }
\newlabel{ReLU}{{11}{15}{Neural networks}{equation.4.11}{}}
\citation{guetal}
\citation{Fieberg}
\citation{guetal}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variable importance}{16}{subsection.4.4}\protected@file@percent }
\newlabel{VariableImportance}{{4.4}{16}{Variable importance}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sample splitting}{16}{subsection.4.5}\protected@file@percent }
\newlabel{SampleSplitting}{{4.5}{16}{Sample splitting}{subsection.4.5}{}}
\citation{lewellen2015}
\newlabel{plot:SampleSplittingScheme}{{\caption@xref {plot:SampleSplittingScheme}{ on input line 378}}{17}{Sample splitting}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample splitting scheme}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{plot:Turnover}{{3}{17}{Sample splitting scheme}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results on Nordic equities}{17}{section.5}\protected@file@percent }
\citation{guetal}
\citation{Fieberg}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predictive performance}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction accuracy}}{18}{table.caption.9}\protected@file@percent }
\newlabel{table:PredictionAccuracy}{{3}{18}{Prediction accuracy}{table.caption.9}{}}
\citation{Drobetz}
\citation{Fieberg}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{lewellen2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected return regression summaries}}{20}{table.caption.10}\protected@file@percent }
\newlabel{table:expRetRegressions}{{4}{20}{Expected return regression summaries}{table.caption.10}{}}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Green2017}
\citation{HANAUER2022}
\citation{Green2017}
\citation{HANAUER2022}
\citation{PALAZZO2012162}
\citation{Rosenberg1985}
\citation{LAKONISHOK1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio performance}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative return of machine learning portfolios}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{plot:cumul_ew_portf_return}{{4}{21}{Cumulative return of machine learning portfolios}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative return of zero investment portfolios}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{plot:cumul_ew_LS_portf_return}{{5}{22}{Cumulative return of zero investment portfolios}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable importance}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{plot:combined_VI}{{6}{23}{Variable importance}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable importance}{23}{subsection.5.3}\protected@file@percent }
\newlabel{VariableImportance}{{5.3}{23}{Variable importance}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{23}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cumulative return of value weighted machine learning portfolios}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{plot:cumul_vw_portf_return}{{A.2}{23}{Cumulative return of value weighted machine learning portfolios}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Number of companies}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{plot:number_of_companies}{{A.1}{24}{Number of companies}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cumulative return of value weighted zero investment portfolios}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{plot:cumul_vw_LS_portf_return}{{A.3}{24}{Cumulative return of value weighted zero investment portfolios}{figure.caption.22}{}}
\citation{FAMA19933}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{FAMA19933}
\citation{FAMA2012457}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark factors}{25}{appendix.B}\protected@file@percent }
\newlabel{eq:FF6factors}{{12}{25}{Benchmark factors}{equation.B.12}{}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\APACbibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\APACbibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\bibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\APACbibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\bibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\APACbibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\bibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\APACbibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\bibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.33}\protected@file@percent }
\bibcite{HANAUER2022}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2022}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\bibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windm端ller}{Hanauer\ \BBA{} Windm端ller}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windm端ller}{Hanauer\ \BBA{} Windm端ller}{{\APACyear {2023}}}}
\bibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\APACbibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\bibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\APACbibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\bibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\APACbibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\bibcite{LAKONISHOK1994}{\citeauthoryear {LAKONISHOK, SHLEIFER,{}\ \BBA{} VISHNY}{LAKONISHOK\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{LAKONISHOK1994}{\citeauthoryear {LAKONISHOK, SHLEIFER,{}\ \BBA{} VISHNY}{LAKONISHOK\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{cite-key}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\APACbibcite{cite-key}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\bibcite{lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\APACbibcite{lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\bibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\APACbibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\bibcite{Rosenberg1985}{\citeauthoryear {Rosenberg, Reid,{}\ \BBA{} Lanstein}{Rosenberg\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{Rosenberg1985}{\citeauthoryear {Rosenberg, Reid,{}\ \BBA{} Lanstein}{Rosenberg\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\APACbibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Machine learning portfolio performance}}{30}{table.caption.11}\protected@file@percent }
\newlabel{table:PortfolioPerformance}{{5}{30}{Machine learning portfolio performance}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zero investment portfolio performance metrics}}{31}{table.caption.12}\protected@file@percent }
\newlabel{table:PortfolioPerformanceMetrics}{{6}{31}{Zero investment portfolio performance metrics}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{31}{table.caption.16}\protected@file@percent }
\newlabel{table:constituteLists}{{A.1}{31}{Constituent lists and keywords}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Static screens}}{31}{table.caption.17}\protected@file@percent }
\newlabel{table:staticscreens}{{A.2}{31}{Static screens}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Country specific keywords}}{32}{table.caption.18}\protected@file@percent }
\newlabel{table:generalKeywords}{{A.3}{32}{Country specific keywords}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Variable definitions}}{33}{table.caption.19}\protected@file@percent }
\newlabel{table:variableDefs}{{A.4}{33}{Variable definitions}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Relative variable importance}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{plot:relative_VI}{{A.4}{34}{Relative variable importance}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Time series of out-of-sample $R^2$}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{plot:OOSR2_ts}{{A.5}{35}{Time series of out-of-sample $R^2$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Benchmark factor performance}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{plot:factor_performance}{{B.1}{36}{Benchmark factor performance}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor summary statistics}}{36}{table.caption.26}\protected@file@percent }
\newlabel{table:variableFFfactors}{{B.1}{36}{Benchmark factor summary statistics}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Benchmark factor correlation matrix}}{37}{table.caption.27}\protected@file@percent }
\newlabel{table:FFfactorsCorrelations}{{B.2}{37}{Benchmark factor correlation matrix}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Factor autocorrelation}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{plot:factor_autocorrelation}{{B.2}{37}{Factor autocorrelation}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Hyperparameters}}{38}{table.caption.29}\protected@file@percent }
\newlabel{table:Hyperparameters}{{B.3}{38}{Hyperparameters}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Optimized random forest hyperparameters}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{plot:RFHyperParams}{{B.3}{38}{Optimized random forest hyperparameters}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Turnover of highest epected return portfolios}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{plot:Turnover}{{B.4}{39}{Turnover of highest epected return portfolios}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces ...}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{plot:variableTSr}{{B.5}{40}{..}{figure.caption.32}{}}
\gdef \@abspage@last{43}
