This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_v2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--I didn't find a database entry for "https://doi.org/10.1111/j.1540-6261.1997.tb03808.x"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1514 strings with 17023 characters,
and the built_in function-call counts, 51842 in all, are:
= -- 6352
> -- 424
< -- 2357
+ -- 2422
- -- 56
* -- 3491
:= -- 9242
add.period$ -- 112
call.type$ -- 28
change.case$ -- 484
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1430
empty$ -- 2193
format.name$ -- 714
if$ -- 9963
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 795
num.names$ -- 224
pop$ -- 714
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3441
stack$ -- 0
substring$ -- 2656
swap$ -- 900
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 2304
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 974
(There was 1 warning)
