\contentsline {section}{List of Figures}{III}{section*.1}%
\contentsline {section}{List of Tables}{IV}{section*.2}%
\contentsline {section}{List of Abbreviations}{V}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Stock return anomaly literature}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nordic stock market data}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Company characteristics}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Methodology}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear regression}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random forest}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Neural networks}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Prediction performance evaluation}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Variable importance}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Sample splitting}{33}{subsection.4.6}%
\contentsline {section}{\numberline {5}Benchmark factors}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Benchmark factor construction}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Benchmark factor performance}{37}{subsection.5.2}%
\contentsline {section}{\numberline {6}Empirical results on Nordic equities}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prediction accuracy}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Portfolio performance}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Predictive characteristic importance}{56}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{60}{section.7}%
\contentsline {section}{\numberline {A}Data collection}{61}{appendix.A}%
\contentsline {section}{\numberline {B}Benchmark factor properties}{64}{appendix.B}%
\contentsline {section}{\numberline {C}Additional information}{66}{appendix.C}%
