\contentsline {figure}{\numberline {1}{\ignorespaces Number of non micro-cap companies}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative regression tree}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative neural network}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sample splitting scheme}}{34}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark factor performance}}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative return of equal weighted machine learning portfolios}}{48}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative return of value weighted machine learning portfolios}}{49}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative return of equal weighted zero investment portfolios}}{53}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative return of value weighted zero investment portfolios}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Relative variable importance}}{57}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variable importance}}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Factor autocorrelation}}{65}{figure.caption.29}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Number of companies}}{66}{figure.caption.30}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Exchange rates}}{67}{figure.caption.31}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces US dollar one-month Treasury bill rate}}{67}{figure.caption.32}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Time series of the mean cross-sectional properties}}{68}{figure.caption.33}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Time series of out-of-sample $R^2$}}{69}{figure.caption.34}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Turnover of long-short machine learning portfolios}}{70}{figure.caption.35}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Optimized random forest hyperparameters}}{70}{figure.caption.36}%
