\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{6}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics}}{9}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Machine learning portfolio performance}}{23}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces Zero investment portfolio performance metrics}}{24}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Expected return regressions}}{24}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{24}{table.caption.13}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{24}{table.caption.15}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Static screens}}{25}{table.caption.16}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Country specific keywords}}{25}{table.caption.17}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Variable definitions}}{26}{table.caption.18}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor summary statistics}}{29}{table.caption.25}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Benchmark factor correlation matrix}}{30}{table.caption.26}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Hyperparameters}}{31}{table.caption.28}%
