\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{FAMA2012457}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{guetal}
\citation{Drobetz}
\citation{Fieberg}
\citation{guetal}
\citation{ButtHogholm2020}
\citation{JACOBS2020213}
\citation{Lewellen2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\newlabel{Literature}{{2}{3}{Literature}{section.2}{}}
\citation{guetal}
\citation{Lewellen2015}
\citation{guetal}
\citation{Lewellen2015}
\citation{TOBEK2021100588}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{4}{subsection.2.1}\protected@file@percent }
\newlabel{USStockMarketAnomalies}{{2.1}{4}{US stock market anomalies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{4}{subsection.2.2}\protected@file@percent }
\newlabel{EuropeanStockMarketAnomalies}{{2.2}{4}{European stock market anomalies}{subsection.2.2}{}}
\citation{guetal}
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{guetal}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{guetal}
\citation{Fieberg}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Fieberg}
\citation{grobys}
\citation{Davydov2017MagicFV}
\citation{https://doi.org/10.1111/j.1540-6261.1997.tb03808.x}
\citation{grobys}
\citation{leivo2011}
\citation{guetal}
\citation{Lewellen2015}
\citation{Drobetz}
\citation{TOBEK2021100588}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{6}{subsection.2.3}\protected@file@percent }
\newlabel{NordicStockMarketAnomalies}{{2.3}{6}{Nordic stock market anomalies}{subsection.2.3}{}}
\citation{ButtHogholm2020}
\citation{jokipii2006free}
\citation{FAMA19933}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\newlabel{Data}{{3}{7}{Data}{section.3}{}}
\citation{Ince2006}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{Ince2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nordic stock market data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{NordicStockMarketData}{{3.1}{8}{Nordic stock market data}{subsection.3.1}{}}
\citation{HANAUER2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CountrySummary}{{1}{9}{Country summary statistics}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of non micro-cap companies}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{plot:number_of_companies_wo_micro}{{1}{10}{Number of non micro-cap companies}{figure.caption.5}{}}
\citation{Green2017}
\citation{HANAUER2023}
\citation{Green2017}
\citation{HANAUER2023}
\citation{PALAZZO2012162}
\citation{HAUGEN1996}
\citation{cooper2008}
\citation{Davis2000}
\citation{Lakonishok1994}
\citation{HANAUER2023}
\citation{Lewellen2015}
\citation{Basu1977}
\citation{BALAKRISHNAN2010}
\citation{HAUGEN1996}
\citation{Freyberger2020}
\citation{NOVYMARX2012}
\citation{Jegadeesh1993}
\citation{DeBondt1985}
\citation{Jegadeesh1990}
\citation{Moskowitz1999}
\citation{ang2006}
\citation{george2004}
\citation{FamaMacBeth1973}
\citation{ali2003}
\citation{BANZ1981}
\citation{datar1998}
\citation{tsang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Company characteristics}{11}{subsection.3.2}\protected@file@percent }
\newlabel{CompanyCharacteristics}{{3.2}{11}{Company characteristics}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.47713pt}\LT@entry 
    {1}{95.02386pt}\LT@entry 
    {1}{212.62473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable definitions}}{12}{table.2}\protected@file@percent }
\newlabel{table:variableDefs}{{2}{12}{Company characteristics}{table.2}{}}
\citation{Green2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics}}{14}{table.caption.6}\protected@file@percent }
\newlabel{table:DescriptiveStatistics}{{3}{14}{Descriptive statistics}{table.caption.6}{}}
\citation{FAMA19933}
\newlabel{eq:OBV}{{1}{15}{Company characteristics}{equation.3.1}{}}
\citation{FAMA19933}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{FAMA19933}
\citation{FAMA2012457}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{16}{section.4}\protected@file@percent }
\newlabel{Methodology}{{4}{16}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark factors}{16}{subsection.4.1}\protected@file@percent }
\newlabel{BenchmarkFactors}{{4.1}{16}{Benchmark factors}{subsection.4.1}{}}
\newlabel{eq:FF6factors}{{2}{17}{Benchmark factors}{equation.4.2}{}}
\citation{FamaMacBeth1973}
\citation{FAMA19933}
\citation{FAMA19933}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear regression}{18}{subsection.4.2}\protected@file@percent }
\newlabel{LinearRegression}{{4.2}{18}{Linear regression}{subsection.4.2}{}}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random forest}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative regression tree}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{plot:regre_tree}{{2}{20}{Illustrative regression tree}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural networks}{20}{subsection.4.4}\protected@file@percent }
\citation{guetal}
\citation{HANAUER2023}
\citation{TOBEK2021100588}
\citation{guetal}
\newlabel{ReLU}{{7}{21}{Neural networks}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative neural network}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{plot:NN}{{3}{22}{Illustrative neural network}{figure.caption.8}{}}
\citation{Lewellen2015}
\citation{HANAUER2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction performance evaluation}{23}{subsection.4.5}\protected@file@percent }
\newlabel{PredictionPerformanceEvaluation}{{4.5}{23}{Prediction performance evaluation}{subsection.4.5}{}}
\citation{FAMA20151}
\citation{FAMA20151}
\citation{Carhart1997}
\newlabel{eq:maxDD}{{8}{24}{Prediction performance evaluation}{equation.4.8}{}}
\newlabel{eq:FFRegFormula}{{9}{24}{Prediction performance evaluation}{equation.4.9}{}}
\citation{guetal}
\citation{Lewellen2015}
\newlabel{eq:r2Trad}{{10}{25}{Prediction performance evaluation}{equation.4.10}{}}
\newlabel{eq:r2}{{11}{25}{Prediction performance evaluation}{equation.4.11}{}}
\newlabel{eq:Diebold-Mariano}{{12}{25}{Prediction performance evaluation}{equation.4.12}{}}
\citation{guetal}
\citation{Fieberg}
\citation{guetal}
\citation{guetal}
\newlabel{eq:realizedRegression}{{13}{26}{Prediction performance evaluation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variable importance}{26}{subsection.4.6}\protected@file@percent }
\newlabel{VariableImportance}{{4.6}{26}{Variable importance}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sample splitting}{26}{subsection.4.7}\protected@file@percent }
\newlabel{SampleSplitting}{{4.7}{26}{Sample splitting}{subsection.4.7}{}}
\citation{Lewellen2015}
\newlabel{plot:SampleSplittingScheme}{{\caption@xref {plot:SampleSplittingScheme}{ on input line 519}}{27}{Sample splitting}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample splitting scheme}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{plot:Turnover}{{4}{27}{Sample splitting scheme}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{27}{table.caption.10}\protected@file@percent }
\newlabel{table:Hyperparameters}{{4}{27}{Hyperparameters}{table.caption.10}{}}
\citation{FAMA20151}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results on Nordic equities}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark factor performance}{28}{subsection.5.1}\protected@file@percent }
\newlabel{BenchmarkFactorPerformance}{{5.1}{28}{Benchmark factor performance}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark factor summary statistics}}{28}{table.caption.11}\protected@file@percent }
\newlabel{table:variableFFfactors}{{5}{28}{Benchmark factor summary statistics}{table.caption.11}{}}
\citation{grobys}
\citation{leivo2011}
\citation{grobys}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark factor performance}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{plot:factor_performance}{{5}{29}{Benchmark factor performance}{figure.caption.12}{}}
\citation{guetal}
\citation{Fieberg}
\citation{guetal}
\citation{Drobetz}
\citation{Fieberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictive performance}{30}{subsection.5.2}\protected@file@percent }
\newlabel{PredictivePerformance}{{5.2}{30}{Predictive performance}{subsection.5.2}{}}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{31}{table.caption.13}\protected@file@percent }
\newlabel{table:PredictionAccuracy}{{6}{31}{Prediction accuracy}{table.caption.13}{}}
\citation{Lewellen2015}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected return regression summaries}}{32}{table.caption.14}\protected@file@percent }
\newlabel{table:expRetRegressions}{{7}{32}{Expected return regression summaries}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portfolio performance}{33}{subsection.5.3}\protected@file@percent }
\newlabel{Portfolio performance}{{5.3}{33}{Portfolio performance}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Machine learning portfolio performance}}{34}{table.caption.15}\protected@file@percent }
\newlabel{table:PortfolioPerformance}{{8}{34}{Machine learning portfolio performance}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative return of equal weighted machine learning portfolios}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{plot:cumul_ew_portf_return}{{6}{35}{Cumulative return of equal weighted machine learning portfolios}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative return of value weighted machine learning portfolios}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{plot:cumul_vw_portf_return}{{7}{37}{Cumulative return of value weighted machine learning portfolios}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variable importance}{38}{subsection.5.4}\protected@file@percent }
\newlabel{VariableImportance}{{5.4}{38}{Variable importance}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{38}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zero investment portfolio performance metrics}}{39}{table.caption.18}\protected@file@percent }
\newlabel{table:PortfolioPerformanceMetrics}{{9}{39}{Zero investment portfolio performance metrics}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative return of equal weighted zero investment portfolios}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{plot:cumul_ew_LS_portf_return}{{8}{39}{Cumulative return of equal weighted zero investment portfolios}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative return of value weighted zero investment portfolios}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{plot:cumul_vw_LS_portf_return}{{9}{40}{Cumulative return of value weighted zero investment portfolios}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variable importance}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{plot:combined_VI}{{10}{41}{Variable importance}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative variable importance}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{plot:relative_VI}{{11}{42}{Relative variable importance}{figure.caption.22}{}}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data collection}{43}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{43}{table.caption.23}\protected@file@percent }
\newlabel{table:constituteLists}{{A.1}{43}{Constituent lists and keywords}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dynamic screens}}{43}{table.caption.24}\protected@file@percent }
\newlabel{table:DynamicScreens}{{A.2}{43}{Dynamic screens}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Static screens}}{44}{table.caption.25}\protected@file@percent }
\newlabel{table:StaticScreens}{{A.3}{44}{Static screens}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Common keywords}}{44}{table.caption.26}\protected@file@percent }
\newlabel{table:GeneralKeywords}{{A.4}{44}{Common keywords}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Number of companies}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{plot:number_of_companies}{{A.1}{45}{Number of companies}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time series of the mean cross-sectional properties}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{plot:variableTS}{{A.2}{46}{Time series of the mean cross-sectional properties}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark factors}{47}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{47}{table.caption.29}\protected@file@percent }
\newlabel{table:FFfactorsCorrelations}{{B.1}{47}{Benchmark factor correlation matrix}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Factor autocorrelation}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{plot:factor_autocorrelation}{{B.1}{48}{Factor autocorrelation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional information}{49}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Time series of out-of-sample $R^2$}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{plot:OOSR2_ts}{{C.1}{49}{Time series of out-of-sample $R^2$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Turnover of highest epected return portfolios}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{plot:Turnover}{{C.2}{50}{Turnover of highest epected return portfolios}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Optimized random forest hyperparameters}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{plot:RFHyperParams}{{C.3}{50}{Optimized random forest hyperparameters}{figure.caption.33}{}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{ali2003}{\citeauthoryear {Ali, Hwang,{}\ \BBA{} Trombley}{Ali\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ali2003}{\citeauthoryear {Ali, Hwang,{}\ \BBA{} Trombley}{Ali\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ang2006}{\citeauthoryear {ANG, HODRICK, XING,{}\ \BBA{} ZHANG}{ANG\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ang2006}{\citeauthoryear {ANG, HODRICK, XING,{}\ \BBA{} ZHANG}{ANG\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\APACbibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\bibcite{BALAKRISHNAN2010}{\citeauthoryear {Balakrishnan, Bartov,{}\ \BBA{} Faurel}{Balakrishnan\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{BALAKRISHNAN2010}{\citeauthoryear {Balakrishnan, Bartov,{}\ \BBA{} Faurel}{Balakrishnan\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{BANZ1981}{\citeauthoryear {Banz}{Banz}{{\APACyear {1981}}}}
\APACbibcite{BANZ1981}{\citeauthoryear {Banz}{Banz}{{\APACyear {1981}}}}
\bibcite{Basu1977}{\citeauthoryear {Basu}{Basu}{{\APACyear {1977}}}}
\APACbibcite{Basu1977}{\citeauthoryear {Basu}{Basu}{{\APACyear {1977}}}}
\bibcite{DeBondt1985}{\citeauthoryear {Bondt\ \BBA{} Thaler}{Bondt\ \BBA{} Thaler}{{\APACyear {1985}}}}
\APACbibcite{DeBondt1985}{\citeauthoryear {Bondt\ \BBA{} Thaler}{Bondt\ \BBA{} Thaler}{{\APACyear {1985}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{cooper2008}{\citeauthoryear {Cooper, Gulen,{}\ \BBA{} Schill}{Cooper\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{cooper2008}{\citeauthoryear {Cooper, Gulen,{}\ \BBA{} Schill}{Cooper\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{datar1998}{\citeauthoryear {Datar, {Y. Naik},{}\ \BBA{} Radcliffe}{Datar\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{datar1998}{\citeauthoryear {Datar, {Y. Naik},{}\ \BBA{} Radcliffe}{Datar\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Davis2000}{\citeauthoryear {Davis, Fama,{}\ \BBA{} French}{Davis\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Davis2000}{\citeauthoryear {Davis, Fama,{}\ \BBA{} French}{Davis\ \BOthers {.}}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{References}{51}{section*.34}\protected@file@percent }
\bibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\APACbibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\bibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\APACbibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\bibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\APACbibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\bibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Freyberger2020}{\citeauthoryear {Freyberger, Neuhierl,{}\ \BBA{} Weber}{Freyberger\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{george2004}{\citeauthoryear {George\ \BBA{} Hwang}{George\ \BBA{} Hwang}{{\APACyear {2004}}}}
\APACbibcite{george2004}{\citeauthoryear {George\ \BBA{} Hwang}{George\ \BBA{} Hwang}{{\APACyear {2004}}}}
\bibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\APACbibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\bibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HANAUER2023}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2023}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\bibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windm端ller}{Hanauer\ \BBA{} Windm端ller}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windm端ller}{Hanauer\ \BBA{} Windm端ller}{{\APACyear {2023}}}}
\bibcite{HAUGEN1996}{\citeauthoryear {Haugen\ \BBA{} Baker}{Haugen\ \BBA{} Baker}{{\APACyear {1996}}}}
\APACbibcite{HAUGEN1996}{\citeauthoryear {Haugen\ \BBA{} Baker}{Haugen\ \BBA{} Baker}{{\APACyear {1996}}}}
\bibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\APACbibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\bibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\APACbibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\bibcite{Jegadeesh1990}{\citeauthoryear {Jegadeesh}{Jegadeesh}{{\APACyear {1990}}}}
\APACbibcite{Jegadeesh1990}{\citeauthoryear {Jegadeesh}{Jegadeesh}{{\APACyear {1990}}}}
\bibcite{Jegadeesh1993}{\citeauthoryear {Jegadeesh\ \BBA{} Titman}{Jegadeesh\ \BBA{} Titman}{{\APACyear {1993}}}}
\APACbibcite{Jegadeesh1993}{\citeauthoryear {Jegadeesh\ \BBA{} Titman}{Jegadeesh\ \BBA{} Titman}{{\APACyear {1993}}}}
\bibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\APACbibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\bibcite{Lakonishok1994}{\citeauthoryear {Lakonishok, Shleifer,{}\ \BBA{} Vishny}{Lakonishok\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Lakonishok1994}{\citeauthoryear {Lakonishok, Shleifer,{}\ \BBA{} Vishny}{Lakonishok\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{leivo2011}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\APACbibcite{leivo2011}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\bibcite{Lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\APACbibcite{Lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\bibcite{Moskowitz1999}{\citeauthoryear {Moskowitz\ \BBA{} Grinblatt}{Moskowitz\ \BBA{} Grinblatt}{{\APACyear {1999}}}}
\APACbibcite{Moskowitz1999}{\citeauthoryear {Moskowitz\ \BBA{} Grinblatt}{Moskowitz\ \BBA{} Grinblatt}{{\APACyear {1999}}}}
\bibcite{NOVYMARX2012}{\citeauthoryear {Novy-Marx}{Novy-Marx}{{\APACyear {2012}}}}
\APACbibcite{NOVYMARX2012}{\citeauthoryear {Novy-Marx}{Novy-Marx}{{\APACyear {2012}}}}
\bibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\APACbibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\bibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\APACbibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\bibcite{tsang2009}{\citeauthoryear {Tsang\ \BBA{} Chong}{Tsang\ \BBA{} Chong}{{\APACyear {2009}}}}
\APACbibcite{tsang2009}{\citeauthoryear {Tsang\ \BBA{} Chong}{Tsang\ \BBA{} Chong}{{\APACyear {2009}}}}
\gdef \@abspage@last{57}
