\contentsline {figure}{\numberline {1}{\ignorespaces Number of non micro-cap companies}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark factor performance}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative regression tree}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative neural network}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sample splitting scheme}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative return of equal weighted machine learning portfolios}}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative return of value weighted machine learning portfolios}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative return of equal weighted zero investment portfolios}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative return of value weighted zero investment portfolios}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Variable importance}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Relative variable importance}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Factor autocorrelation}}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Number of companies}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Time series of the mean cross-sectional properties}}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Time series of out-of-sample $R^2$}}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Turnover of highest epected return portfolios}}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Optimized random forest hyperparameters}}{53}{figure.caption.33}%
