\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{12}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Variable definitions}}{16}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics}}{19}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{34}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Benchmark factor summary statistics}}{38}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{41}{table.caption.14}%
\contentsline {table}{\numberline {7}{\ignorespaces Expected return regression summaries}}{44}{table.caption.15}%
\contentsline {table}{\numberline {8}{\ignorespaces Machine learning portfolio performance}}{46}{table.caption.16}%
\contentsline {table}{\numberline {9}{\ignorespaces Zero investment portfolio performance metrics}}{52}{table.caption.19}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{61}{table.caption.24}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Dynamic screens}}{61}{table.caption.25}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Static screens}}{62}{table.caption.26}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Common keywords}}{63}{table.caption.27}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{64}{table.caption.28}%
