\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Symbols}{VI}{table.caption.5}\protected@file@percent }
\citation{Sharpe1964,Lintner1965}
\citation{Basu1977,Bhandari1988,BANZ1981}
\citation{FAMA19933}
\citation{Ho1995,Breiman20015}
\citation{FAMA20151}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{FAMA2012457}
\citation{leivo2011}
\citation{Butt2018}
\citation{Butt2018}
\citation{guetal}
\citation{Drobetz,Fieberg}
\citation{guetal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stock return anomaly literature}{4}{section.2}\protected@file@percent }
\newlabel{StockReturnAnomalyLiterature}{{2}{4}{Stock return anomaly literature}{section.2}{}}
\citation{JACOBS2020213}
\citation{Lewellen2015}
\citation{FamaMacBeth1973}
\citation{Lewellen2015}
\citation{guetal}
\citation{guetal}
\citation{guetal}
\citation{Lewellen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{5}{subsection.2.1}\protected@file@percent }
\newlabel{USStockMarketAnomalies}{{2.1}{5}{US stock market anomalies}{subsection.2.1}{}}
\citation{guetal}
\citation{Lewellen2015}
\citation{guetal}
\citation{guetal}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{6}{subsection.2.2}\protected@file@percent }
\newlabel{EuropeanStockMarketAnomalies}{{2.2}{6}{European stock market anomalies}{subsection.2.2}{}}
\citation{guetal}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{Drobetz}
\citation{Drobetz}
\citation{guetal}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{guetal}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{Fieberg}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\citation{grobys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{8}{subsection.2.3}\protected@file@percent }
\newlabel{NordicStockMarketAnomalies}{{2.3}{8}{Nordic stock market anomalies}{subsection.2.3}{}}
\citation{Davydov2017MagicFV}
\citation{Davydov2017MagicFV}
\citation{Davydov2017MagicFV}
\citation{Carhart1997}
\citation{grobys}
\citation{leivo2011}
\citation{leivo2011}
\citation{guetal,Lewellen2015,Drobetz,TOBEK2021100588}
\citation{Butt2018}
\citation{Butt2018}
\citation{Butt2018}
\citation{jokipii2006free}
\citation{FAMA19933}
\citation{Ince2006}
\citation{Ince2006}
\citation{HANAUER2023106712}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{11}{section.3}\protected@file@percent }
\newlabel{Data}{{3}{11}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nordic stock market data}{11}{subsection.3.1}\protected@file@percent }
\newlabel{NordicStockMarketData}{{3.1}{11}{Nordic stock market data}{subsection.3.1}{}}
\citation{Ince2006}
\citation{Ince2006}
\citation{HANAUER2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{13}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CountrySummary}{{1}{13}{Country summary statistics}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of non-micro-cap companies}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{plot:number_of_companies_wo_micro}{{1}{14}{Number of non-micro-cap companies}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Company characteristics}{15}{subsection.3.2}\protected@file@percent }
\newlabel{CompanyCharacteristics}{{3.2}{15}{Company characteristics}{subsection.3.2}{}}
\citation{Green2017}
\citation{HANAUER2023}
\citation{Green2017}
\citation{HANAUER2023}
\citation{PALAZZO2012162}
\citation{HAUGEN1996}
\citation{cooper2008}
\citation{Davis2000}
\citation{Lakonishok1994}
\citation{Bhandari1988}
\citation{Lewellen2015}
\citation{Basu1977}
\citation{BALAKRISHNAN2010}
\citation{HAUGEN1996}
\citation{Freyberger2020}
\citation{NOVYMARX2012}
\citation{Jegadeesh1993}
\citation{DeBondt1985}
\citation{Jegadeesh1990}
\citation{Moskowitz1999}
\citation{Ang2006}
\citation{george2004}
\citation{FamaMacBeth1973}
\citation{ali2003}
\citation{BANZ1981}
\citation{datar1998}
\citation{tsang2009}
\gdef \LT@i {\LT@entry 
    {1}{107.47713pt}\LT@entry 
    {1}{95.02386pt}\LT@entry 
    {1}{212.62473pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable definitions}}{16}{table.2}\protected@file@percent }
\newlabel{table:variableDefs}{{2}{16}{Company characteristics}{table.2}{}}
\citation{Green2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics}}{20}{table.caption.9}\protected@file@percent }
\newlabel{table:DescriptiveStatistics}{{3}{20}{Descriptive statistics}{table.caption.9}{}}
\citation{FAMA19933}
\newlabel{eq:OBV}{{1}{21}{Company characteristics}{equation.3.1}{}}
\citation{guetal}
\citation{HANAUER2023}
\citation{HANAUER2023}
\citation{FamaMacBeth1973}
\citation{Lewellen2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{22}{section.4}\protected@file@percent }
\newlabel{Methodology}{{4}{22}{Methodology}{section.4}{}}
\citation{Lewellen2015}
\citation{Lewellen2015}
\citation{FAMA19933}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{23}{subsection.4.1}\protected@file@percent }
\newlabel{LinearRegression}{{4.1}{23}{Linear regression}{subsection.4.1}{}}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random forest}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative regression tree}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{plot:regre_tree}{{2}{25}{Illustrative regression tree}{figure.caption.10}{}}
\citation{guetal,HANAUER2023,TOBEK2021100588}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural networks}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative neural network}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{plot:NN}{{3}{27}{Illustrative neural network}{figure.caption.11}{}}
\newlabel{ReLU}{{6}{28}{Neural networks}{equation.4.6}{}}
\citation{Diebold1995}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction performance evaluation}{29}{subsection.4.4}\protected@file@percent }
\newlabel{PredictionPerformanceEvaluation}{{4.4}{29}{Prediction performance evaluation}{subsection.4.4}{}}
\newlabel{eq:r2Trad}{{7}{29}{Prediction performance evaluation}{equation.4.7}{}}
\citation{Diebold1995}
\citation{Newey1987}
\citation{Diebold1995}
\citation{Lewellen2015}
\newlabel{eq:r2}{{8}{30}{Prediction performance evaluation}{equation.4.8}{}}
\newlabel{eq:Diebold-Mariano}{{9}{30}{Prediction performance evaluation}{equation.4.9}{}}
\newlabel{eq:realizedRegression}{{10}{30}{Prediction performance evaluation}{equation.4.10}{}}
\citation{Lewellen2015}
\citation{HANAUER2023}
\newlabel{eq:SharpeRatio}{{11}{31}{Prediction performance evaluation}{equation.4.11}{}}
\citation{FAMA20151}
\citation{FAMA20151}
\citation{Carhart1997}
\newlabel{eq:maxDD}{{12}{32}{Prediction performance evaluation}{equation.4.12}{}}
\newlabel{eq:FFRegFormula}{{13}{32}{Prediction performance evaluation}{equation.4.13}{}}
\citation{guetal}
\newlabel{eq:Turnover}{{14}{33}{Prediction performance evaluation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variable importance}{33}{subsection.4.5}\protected@file@percent }
\newlabel{VariableImportance}{{4.5}{33}{Variable importance}{subsection.4.5}{}}
\citation{Fieberg}
\citation{guetal}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sample splitting}{34}{subsection.4.6}\protected@file@percent }
\newlabel{SampleSplitting}{{4.6}{34}{Sample splitting}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample splitting scheme}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{plot:SampleSplitting}{{4}{34}{Sample splitting scheme}{figure.caption.12}{}}
\citation{FAMA20151}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{35}{table.caption.13}\protected@file@percent }
\newlabel{table:Hyperparameters}{{4}{35}{Hyperparameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark factors}{35}{section.5}\protected@file@percent }
\newlabel{BenchmarkFactors}{{5}{35}{Benchmark factors}{section.5}{}}
\citation{FAMA19933,FAMA20151}
\citation{Carhart1997}
\citation{FAMA19933}
\citation{FAMA2012457}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark factor construction}{36}{subsection.5.1}\protected@file@percent }
\newlabel{BenchmarkFactorsConstruction}{{5.1}{36}{Benchmark factor construction}{subsection.5.1}{}}
\newlabel{eq:FF6factors}{{15}{37}{Benchmark factor construction}{equation.5.15}{}}
\citation{FAMA20151}
\citation{grobys,leivo2011}
\citation{grobys}
\citation{grobys}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark factor performance}{38}{subsection.5.2}\protected@file@percent }
\newlabel{BenchmarkFactorPerformance}{{5.2}{38}{Benchmark factor performance}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark factor summary statistics}}{39}{table.caption.14}\protected@file@percent }
\newlabel{table:variableFFfactors}{{5}{39}{Benchmark factor summary statistics}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark factor performance}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{plot:factor_performance}{{5}{40}{Benchmark factor performance}{figure.caption.15}{}}
\citation{Diebold1995}
\citation{Lewellen2015}
\citation{guetal}
\citation{Fieberg}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical results on Nordic equities}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prediction accuracy}{41}{subsection.6.1}\protected@file@percent }
\newlabel{PredictionAccuracy}{{6.1}{41}{Prediction accuracy}{subsection.6.1}{}}
\citation{guetal}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{42}{table.caption.16}\protected@file@percent }
\newlabel{table:PredictionAccuracy}{{6}{42}{Prediction accuracy}{table.caption.16}{}}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Drobetz}
\citation{Fieberg}
\citation{Diebold1995}
\citation{Lewellen2015}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected return regression summaries}}{45}{table.caption.17}\protected@file@percent }
\newlabel{table:expRetRegressions}{{7}{45}{Expected return regression summaries}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Portfolio performance}{46}{subsection.6.2}\protected@file@percent }
\newlabel{PortfolioPerformance}{{6.2}{46}{Portfolio performance}{subsection.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{26.00002pt}\LT@entry 
    {5}{42.8301pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{36.6832pt}\LT@entry 
    {5}{3