\contentsline {table}{\numberline {1}{\ignorespaces Country summary statistics}}{8}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Variable definitions}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics}}{11}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{20}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Benchmark factor summary statistics}}{23}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Prediction accuracy}}{25}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces Expected return regression summaries}}{26}{table.caption.13}%
\contentsline {table}{\numberline {8}{\ignorespaces Machine learning portfolio performance}}{28}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces Zero investment portfolio performance metrics}}{29}{table.caption.15}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Constituent lists and keywords}}{34}{table.caption.22}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Static screens}}{34}{table.caption.23}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Common keywords}}{35}{table.caption.24}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark factor correlation matrix}}{38}{table.caption.27}%
