This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_v2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--I didn't find a database entry for "https://doi.org/10.1111/j.1540-6261.1997.tb03808.x"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 39 entries,
            6951 wiz_defined-function locations,
            1597 strings with 19118 characters,
and the built_in function-call counts, 71886 in all, are:
= -- 8818
> -- 586
< -- 3275
+ -- 3374
- -- 78
* -- 4841
:= -- 12772
add.period$ -- 156
call.type$ -- 39
change.case$ -- 667
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2004
empty$ -- 3043
format.name$ -- 980
if$ -- 13840
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1093
num.names$ -- 312
pop$ -- 985
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 4778
stack$ -- 0
substring$ -- 3705
swap$ -- 1252
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 3184
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 1338
(There was 1 warning)
