\contentsline {figure}{\numberline {1}{\ignorespaces Number of non micro-cap companies}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative regression tree}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative neural network}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sample splitting scheme}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benchmark factor performance}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative return of equal weighted machine learning portfolios}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative return of value weighted machine learning portfolios}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative return of equal weighted zero investment portfolios}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative return of value weighted zero investment portfolios}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Relative variable importance}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variable importance}}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Factor autocorrelation}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Number of companies}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Time series of the mean cross-sectional properties}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Time series of out-of-sample $R^2$}}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Turnover of long-short machine learning portfolios}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Optimized random forest hyperparameters}}{57}{figure.caption.33}%
