\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nordic stock market anomalies}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data}{7}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Benchmark factors}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear regression}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Random forest}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Neural networks}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Variable importance}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Sample splitting}{21}{subsection.4.6}%
\contentsline {section}{\numberline {5}Empirical results on Nordic equities}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Benchmark factor performance}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predictive performance}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Portfolio performance}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Variable importance}{32}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}%
\contentsline {section}{\numberline {A}Data}{37}{appendix.A}%
\contentsline {section}{\numberline {B}Benchmark factors}{42}{appendix.B}%
\contentsline {section}{\numberline {C}Additional Information}{44}{appendix.C}%
\contentsline {section}{References}{46}{section*.33}%
