This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_v2.aux
The style file: TUM2.bst
Database file #1: References.bib
You've used 45 entries,
            2777 wiz_defined-function locations,
            996 strings with 14569 characters,
and the built_in function-call counts, 18863 in all, are:
= -- 1864
> -- 950
< -- 33
+ -- 324
- -- 279
* -- 1761
:= -- 3063
add.period$ -- 91
call.type$ -- 45
change.case$ -- 228
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 686
empty$ -- 1388
format.name$ -- 368
if$ -- 3834
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 189
num.names$ -- 180
pop$ -- 243
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1092
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 548
