\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{FAMA2012457}
\citation{ButtHogholm2020}
\citation{JACOBS2020213}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}\protected@file@percent }
\citation{lewellen2015}
\citation{guetal}
\citation{lewellen2015}
\citation{guetal}
\citation{lewellen2015}
\citation{TOBEK2021100588}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}US stock market anomalies}{4}{subsection.2.1}\protected@file@percent }
\citation{TOBEK2021100588}
\citation{Drobetz}
\citation{guetal}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\citation{guetal}
\citation{Fieberg}
\citation{Drobetz}
\citation{Drobetz}
\citation{TOBEK2021100588}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}European stock market anomalies}{5}{subsection.2.2}\protected@file@percent }
\citation{Fieberg}
\citation{grobys}
\citation{Davydov2017MagicFV}
\citation{https://doi.org/10.1111/j.1540-6261.1997.tb03808.x}
\citation{grobys}
\citation{cite-key}
\citation{guetal}
\citation{lewellen2015}
\citation{Drobetz}
\citation{TOBEK2021100588}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stock market anomalies in Nordic markets}{6}{subsection.2.3}\protected@file@percent }
\citation{ButtHogholm2020}
\citation{jokipii2006free}
\citation{FAMA19933}
\citation{Ince2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Country summary statistics}  Table provides summary statistics for pooled Nordic market and separate country specific Nordic markets. Minimum number of companies tells the amount of companies included to the data set in a month that the value was lowest for respective country. Maximum number of companies tells the amount of companies included to the data set in a month that the value was highest for respective country. Mean number of companies is the time series average of monthly number of companies for each country. Total number of companies is the number of unique companies in whole data set. Time series averages for monthly mean, median and total market values are also presented. Total market value is sum of market values of respective country in each month. All marked values are converted to USD. Only companies in the final dataset are included in calculation of the figures.}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:CountrySummary}{{1}{8}{\textbf {Country summary statistics}\\ Table provides summary statistics for pooled Nordic market and separate country specific Nordic markets. Minimum number of companies tells the amount of companies included to the data set in a month that the value was lowest for respective country. Maximum number of companies tells the amount of companies included to the data set in a month that the value was highest for respective country. Mean number of companies is the time series average of monthly number of companies for each country. Total number of companies is the number of unique companies in whole data set. Time series averages for monthly mean, median and total market values are also presented. Total market value is sum of market values of respective country in each month. All marked values are converted to USD. Only companies in the final dataset are included in calculation of the figures}{table.caption.2}{}}
\citation{lewellen2015}
\citation{FAMA19933}
\citation{FamaMacBeth1973}
\citation{FAMA19933}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Descriptive statistics}  Table provides time series average of cross-sectional means and standard deviations of all variables used in this study. Values are reported separately for pooled Nordic market and four Nordic markets Denmark, Finland, Norway and Sweden. RET is monthly return calculated from total return index.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:descriptive}{{2}{9}{\textbf {Descriptive statistics}\\ Table provides time series average of cross-sectional means and standard deviations of all variables used in this study. Values are reported separately for pooled Nordic market and four Nordic markets Denmark, Finland, Norway and Sweden. RET is monthly return calculated from total return index}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{eq:r2}{{1}{9}{Methodology}{equation.4.1}{}}
\citation{FAMA19933}
\citation{guetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear regression}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random forest}{10}{subsection.4.2}\protected@file@percent }
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\citation{Ince2006}
\citation{HANAUER2023106712}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Illustrative regression tree}  Tree is trained from the actual dataset for 30th of July 2004 and then pruned to show only few most important leaves. Figure serves only illustrative purposes and random forest models used in the study do not necessarily contain identical trees. }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{plot:regre_tree}{{1}{11}{\textbf {Illustrative regression tree}\\ Tree is trained from the actual dataset for 30th of July 2004 and then pruned to show only few most important leaves. Figure serves only illustrative purposes and random forest models used in the study do not necessarily contain identical trees}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural networks}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \textbf  {Constituent lists and keywords}  Table provides the constituent lists used in data collection.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{table:constituteLists}{{A.1}{11}{\textbf {Constituent lists and keywords}\\ Table provides the constituent lists used in data collection}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \textbf  {Static screens}  It also provides the country specific keywords that are used to deleted entries from the dataset. Panel B provides keywords that were used to delete entries from each market separately. Keyword deletion follows Ince and Porter \citeyear {Ince2006} and Hanauer and Windmüller \citeyear {HANAUER2023106712}. Same logic is applied to remove both country specific and generic keywords. Keyword is searched from Datastream attributes NAME, ENAME and ECNAME. In case if at least one of these attributes contains the keyword security is deleted from the dataset. To avoid deleting proper entries, security is only deleted if keyword occurs at the beginning of the name, at the end of the name or as separate word in the name.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:staticscreens}{{A.2}{12}{\textbf {Static screens}\\ It also provides the country specific keywords that are used to deleted entries from the dataset. Panel B provides keywords that were used to delete entries from each market separately. Keyword deletion follows Ince and Porter \protect \citeyear {Ince2006} and Hanauer and Windmüller \protect \citeyear {HANAUER2023106712}. Same logic is applied to remove both country specific and generic keywords. Keyword is searched from Datastream attributes NAME, ENAME and ECNAME. In case if at least one of these attributes contains the keyword security is deleted from the dataset. To avoid deleting proper entries, security is only deleted if keyword occurs at the beginning of the name, at the end of the name or as separate word in the name}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \textbf  {Country specific keywords}  Table shows the general keywords that were used to delete entries from all markets. Keyword deletion follows Ince and Porter \citeyear {Ince2006} and Hanauer and Windmüller \citeyear {HANAUER2023106712}. Same logic is applied to remove both country specific and generic keywords. Keyword is searched from Datastream attributes NAME, ENAME and ECNAME. In case if at least one of these attributes contains the keyword security is deleted from the dataset. To avoid deleting proper entries, security is only deleted if keyword occurs at the beginning of the name, at the end of the name or as separate word in the name.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:generalKeywords}{{A.3}{12}{\textbf {Country specific keywords}\\ Table shows the general keywords that were used to delete entries from all markets. Keyword deletion follows Ince and Porter \protect \citeyear {Ince2006} and Hanauer and Windmüller \protect \citeyear {HANAUER2023106712}. Same logic is applied to remove both country specific and generic keywords. Keyword is searched from Datastream attributes NAME, ENAME and ECNAME. In case if at least one of these attributes contains the keyword security is deleted from the dataset. To avoid deleting proper entries, security is only deleted if keyword occurs at the beginning of the name, at the end of the name or as separate word in the name}{table.caption.7}{}}
\citation{Green2017}
\citation{HANAUER2022}
\citation{Green2017}
\citation{HANAUER2022}
\citation{PALAZZO2012162}
\citation{Rosenberg1985}
\citation{LAKONISHOK1994}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces \textbf  {Variable definitions}  Tables provides definitions and initial authors for all anomalies used in the study. Construction of variables follows Green et. al \citeyear {Green2017} and Hanauer and Kalsbach \citeyear {HANAUER2022}.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:variableDefs}{{A.4}{13}{\textbf {Variable definitions} \\Tables provides definitions and initial authors for all anomalies used in the study. Construction of variables follows Green et. al \protect \citeyear {Green2017} and Hanauer and Kalsbach \protect \citeyear {HANAUER2022}}{table.caption.8}{}}
\citation{FAMA19933}
\citation{FAMA20151}
\citation{Carhart1997}
\citation{FAMA19933}
\citation{FAMA2012457}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Number of companies}  Figure shows the delopment of total number of securities considered in the dataset from 1990 to 2022 for each Nordic country. Figures counts all securities that passed the static screens. Final amount of companies in each time point can be lower since security will be excluded from the dataset if it is missing certain information.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{plot:number_of_companies}{{A.1}{14}{\textbf {Number of companies}\\ Figure shows the delopment of total number of securities considered in the dataset from 1990 to 2022 for each Nordic country. Figures counts all securities that passed the static screens. Final amount of companies in each time point can be lower since security will be excluded from the dataset if it is missing certain information}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark factors}{14}{appendix.B}\protected@file@percent }
\newlabel{eq:FF6factors}{{6}{15}{Benchmark factors}{equation.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Benchmark factor performance}  Plot presents the cumulative return of the benchmark factors. RMRF is average value weighted excess return of pooled Nordic market. Portfolio returns are calculated based on $2 \times 3$ sorts on size and one other factor. HML is the difference in average of value weighted return of two high value portfolios and average of value weighted return of two low value portfolios. RMW, CMA and MOM are calculated in similar manner, but portfolio sort are done based on investment, profitability momentum factors. SMB is the average of the value weighted returns of the 12 portfolios of small stocks minus the average of the value weighted returns of the 12 portfolios of big stocks. Returns are calculated in US dollars.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{plot:factor_performance}{{B.1}{15}{\textbf {Benchmark factor performance}\\ Plot presents the cumulative return of the benchmark factors. RMRF is average value weighted excess return of pooled Nordic market. Portfolio returns are calculated based on $2 \times 3$ sorts on size and one other factor. HML is the difference in average of value weighted return of two high value portfolios and average of value weighted return of two low value portfolios. RMW, CMA and MOM are calculated in similar manner, but portfolio sort are done based on investment, profitability momentum factors. SMB is the average of the value weighted returns of the 12 portfolios of small stocks minus the average of the value weighted returns of the 12 portfolios of big stocks. Returns are calculated in US dollars}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textbf  {Benchmark factor summary statistics}   Table presents the mean returns and standard deviations of the benchmark factors together with two-sided t-statistics and corresponding p-values. For each factor minimum and maximum monthly return is reported. RMRF is the average value weighted excess return of the pooled Nordic market. Portfolio returns are calculated based on $2 \times 3$ sorts on size and one other factor. HML is the difference in average of value weighted return of two high value portfolios and average of value weighted return of two low value portfolios. RMW, CMA and MOM are calculated in similar manner, but portfolio sort are done based on investment, profitability momentum factors. SMB is the average of the value weighted returns of the 12 portfolios of small stocks minus the average of the value weighted returns of the 12 portfolios of big stocks. Returns are calculated in US dollars.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{table:variableFFfactors}{{B.1}{16}{\textbf {Benchmark factor summary statistics} \\ Table presents the mean returns and standard deviations of the benchmark factors together with two-sided t-statistics and corresponding p-values. For each factor minimum and maximum monthly return is reported. RMRF is the average value weighted excess return of the pooled Nordic market. Portfolio returns are calculated based on $2 \times 3$ sorts on size and one other factor. HML is the difference in average of value weighted return of two high value portfolios and average of value weighted return of two low value portfolios. RMW, CMA and MOM are calculated in similar manner, but portfolio sort are done based on investment, profitability momentum factors. SMB is the average of the value weighted returns of the 12 portfolios of small stocks minus the average of the value weighted returns of the 12 portfolios of big stocks. Returns are calculated in US dollars}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \textbf  {Benchmark factor correlation matrix}   Table shows the correlations among the benchmark factors. RMRF is the average value weighted excess return of the pooled Nordic market. Portfolio returns are calculated based on $2 \times 3$ sorts on size and one other factor. HML is the difference in average of value weighted return of two high value portfolios and average of value weighted return of two low value portfolios. RMW, CMA and MOM are calculated in similar manner, but portfolio sort are done based on investment, profitability momentum factors. SMB is the average of the value weighted returns of the 12 portfolios of small stocks minus the average of the value weighted returns of the 12 portfolios of big stocks. Returns are calculated in US dollars.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{table:FFfactorCorrelations}{{B.2}{16}{\textbf {Benchmark factor correlation matrix} \\ Table shows the correlations among the benchmark factors. RMRF is the average value weighted excess return of the pooled Nordic market. Portfolio returns are calculated based on $2 \times 3$ sorts on size and one other factor. HML is the difference in average of value weighted return of two high value portfolios and average of value weighted return of two low value portfolios. RMW, CMA and MOM are calculated in similar manner, but portfolio sort are done based on investment, profitability momentum factors. SMB is the average of the value weighted returns of the 12 portfolios of small stocks minus the average of the value weighted returns of the 12 portfolios of big stocks. Returns are calculated in US dollars}{table.caption.12}{}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\APACbibcite{ButtHogholm2020}{\citeauthoryear {Anwar\ \BBA{} Hogholm}{Anwar\ \BBA{} Hogholm}{{\APACyear {2020}}}}
\bibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\APACbibcite{Carhart1997}{\citeauthoryear {Carhart}{Carhart}{{\APACyear {1997}}}}
\bibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Davydov2017MagicFV}{\citeauthoryear {Davydov, Tikkanen,{}\ \BBA{} {\"A}ij{\"o}}{Davydov\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\APACbibcite{Drobetz}{\citeauthoryear {Drobetz\ \BBA{} Otto}{Drobetz\ \BBA{} Otto}{{\APACyear {2021}}}}
\bibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\APACbibcite{FAMA19933}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\bibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\APACbibcite{FAMA2012457}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2012}}}}
\bibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\APACbibcite{FAMA20151}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {2015}}}}
\bibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\APACbibcite{FamaMacBeth1973}{\citeauthoryear {Fama\ \BBA{} MacBeth}{Fama\ \BBA{} MacBeth}{{\APACyear {1973}}}}
\bibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Fieberg}{\citeauthoryear {Fieberg, Metko, Poddig,{}\ \BBA{} Loy}{Fieberg\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Green2017}{\citeauthoryear {Green, Hand,{}\ \BBA{} Zhang}{Green\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\APACbibcite{grobys}{\citeauthoryear {Grobys\ \BBA{} Huhta-Halkola}{Grobys\ \BBA{} Huhta-Halkola}{{\APACyear {2019}}}}
\bibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{guetal}{\citeauthoryear {Gu, Kelly,{}\ \BBA{} Xiu}{Gu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HANAUER2022}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2022}{\citeauthoryear {Hanauer\ \BBA{} Kalsbach}{Hanauer\ \BBA{} Kalsbach}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.13}\protected@file@percent }
\bibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windmüller}{Hanauer\ \BBA{} Windmüller}{{\APACyear {2023}}}}
\APACbibcite{HANAUER2023106712}{\citeauthoryear {Hanauer\ \BBA{} Windmüller}{Hanauer\ \BBA{} Windmüller}{{\APACyear {2023}}}}
\bibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\APACbibcite{Ince2006}{\citeauthoryear {Ince\ \BBA{} Porter}{Ince\ \BBA{} Porter}{{\APACyear {2006}}}}
\bibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\APACbibcite{JACOBS2020213}{\citeauthoryear {Jacobs\ \BBA{} M{\"u}ller}{Jacobs\ \BBA{} M{\"u}ller}{{\APACyear {2020}}}}
\bibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\APACbibcite{jokipii2006free}{\citeauthoryear {Jokipii\ \BBA{} V{\"a}h{\"a}maa}{Jokipii\ \BBA{} V{\"a}h{\"a}maa}{{\APACyear {2006}}}}
\bibcite{LAKONISHOK1994}{\citeauthoryear {LAKONISHOK, SHLEIFER,{}\ \BBA{} VISHNY}{LAKONISHOK\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{LAKONISHOK1994}{\citeauthoryear {LAKONISHOK, SHLEIFER,{}\ \BBA{} VISHNY}{LAKONISHOK\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{cite-key}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\APACbibcite{cite-key}{\citeauthoryear {Leivo\ \BBA{} P{\"a}t{\"a}ri}{Leivo\ \BBA{} P{\"a}t{\"a}ri}{{\APACyear {2011}}}}
\bibcite{lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\APACbibcite{lewellen2015}{\citeauthoryear {Lewellen}{Lewellen}{{\APACyear {2015}}}}
\bibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\APACbibcite{PALAZZO2012162}{\citeauthoryear {Palazzo}{Palazzo}{{\APACyear {2012}}}}
\bibcite{Rosenberg1985}{\citeauthoryear {Rosenberg, Reid,{}\ \BBA{} Lanstein}{Rosenberg\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{Rosenberg1985}{\citeauthoryear {Rosenberg, Reid,{}\ \BBA{} Lanstein}{Rosenberg\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\APACbibcite{TOBEK2021100588}{\citeauthoryear {Tobek\ \BBA{} Hronec}{Tobek\ \BBA{} Hronec}{{\APACyear {2021}}}}
\gdef \@abspage@last{18}
