This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--I didn't find a database entry for "https://doi.org/10.1111/j.1540-6261.1997.tb03808.x"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1474 strings with 16035 characters,
and the built_in function-call counts, 42972 in all, are:
= -- 5268
> -- 344
< -- 1986
+ -- 2026
- -- 46
* -- 2908
:= -- 7760
add.period$ -- 92
call.type$ -- 23
change.case$ -- 399
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1153
empty$ -- 1797
format.name$ -- 579
if$ -- 8220
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 653
num.names$ -- 184
pop$ -- 590
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 2830
stack$ -- 0
substring$ -- 2214
swap$ -- 732
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 1904
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 798
(There was 1 warning)
